Release 14.4 - netgen P.49d (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm siki -w -dir
netgen/synthesis -ofmt vhdl -sim siki.ngc siki_synthesis.vhd  

Reading design 'siki.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'/home/shinno/cpu/siki/project/siki/netgen/synthesis/siki_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 322544 kilobytes
