vhdl work "ipcore_dir/fifo8.vhd"
vhdl work "ipcore_dir/output_buf.vhd"
vhdl work "ipcore_dir/BRAM.vhd"
vhdl work "../../hannya/fsqrttable.vhd"
vhdl work "../../hannya/fpu_common.vhd"
vhdl work "../../hannya/finvtable.vhd"
vhdl work "../../hannya/trnc.vhd"
vhdl work "../../hannya/fsqrt_pl.vhd"
vhdl work "../../hannya/fmul.vhd"
vhdl work "../../hannya/finv_pl.vhd"
vhdl work "../../hannya/fadd.vhd"
vhdl work "../../hannya/conv.vhd"
vhdl work "clk_changer.vhd"
vhdl work "../../hannya/tx.vhd"
vhdl work "../../hannya/rx.vhd"
vhdl work "../../hannya/mem.vhd"
vhdl work "../../hannya/ife.vhd"
vhdl work "../../hannya/id.vhd"
vhdl work "../../hannya/ALU.vhd"
vhdl work "../../hannya/hannya.vhd"
