Release 14.4 par P.49d (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

shinno::  Thu Feb 18 21:15:46 2016

par -w -intstyle ise -ol high -mt off hannya_map.ncd hannya.ncd hannya.pcf 


Constraints file: hannya.pcf.
Loading device for application Rf_Device from file '5vlx50t.nph' in environment /home/shinno/Xilinx/14.4/ISE_DS/ISE/.
   "hannya" is an NCD, version 3.2, device xc5vlx50t, package ff1136, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@133.11.27.150'.
INFO:Security:53 - The LM_LICENSE_FILE environment variable is not set.
INFO:Security:54 - 'xc5vlx50t' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2012-12-04".



Device Utilization Summary:

   Number of BUFGs                           3 out of 32      9%
   Number of DCM_ADVs                        1 out of 12      8%
   Number of DSP48Es                         6 out of 48     12%
   Number of External IOBs                  71 out of 480    14%
      Number of LOCed IOBs                  71 out of 71    100%

   Number of RAMB18X2s                       5 out of 60      8%
   Number of RAMB36_EXPs                    55 out of 60     91%
   Number of Slices                       3884 out of 7200   53%
   Number of Slice Registers              3681 out of 28800  12%
      Number used as Flip Flops           3679
      Number used as Latches                 0
      Number used as LatchThrus              2

   Number of Slice LUTS                  11320 out of 28800  39%
   Number of Slice LUT-Flip Flop pairs   11815 out of 28800  41%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 11 secs 
Finished initial Timing Analysis.  REAL time: 11 secs 

Starting Router


Phase  1  : 70982 unrouted;      REAL time: 12 secs 

Phase  2  : 64135 unrouted;      REAL time: 14 secs 

Phase  3  : 23807 unrouted;      REAL time: 53 secs 

Phase  4  : 35972 unrouted; (Setup:53757763, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 22 secs 
WARNING:Route:441 - The router has detected a very high timing score (53757763) for this design. It is extremely
   unlikely the router will be able to meet your timing requirements. To prevent excessive run time the router will
   change strategy. The router will now work to completely route this design but not to improve timing. This behavior
   will allow you to use the Static Timing Report and FPGA Editor to isolate the paths with timing problems. The cause
   of this behavior is either overly difficult constraints, or issues with the implementation or synthesis of logic in
   the critical timing path. If you would prefer the router continue trying to meet timing and you are willing to accept
   a long run time set the option "-xe c" to override the present behavior.

Updating file: hannya.ncd with current fully routed design.
WARNING:Route:562 - 
    Par  has gone into non timing driven mode hence it will not fix hold errors.
   To bypass this,  please run Par in -xe mode.
Phase  5  : 0 unrouted; (Setup:81178853, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 3 secs 
Total REAL time to Router completion: 4 mins 3 secs 
Total CPU time to Router completion: 4 mins 7 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                 clk | BUFGCTRL_X0Y1| No   | 1293 |  0.435     |  1.935      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 81178853 (Setup: 81178853, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_CLK_CHANGE_CLKFX_BUF = PERIOD TIMEGRP  | SETUP       |   -23.578ns|    34.468ns|    5353|    81178853
  "CLK_CHANGE_CLKFX_BUF" TS_SYS_CLK /       | HOLD        |     0.247ns|            |       0|           0
     1.33333333 HIGH 50%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_SYS_CLK = PERIOD TIMEGRP "SYS_CLK" 14. | MINPERIOD   |     3.748ns|     7.142ns|       0|           0
  52 ns HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_SYS_CLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_SYS_CLK                     |     14.520ns|      7.142ns|     45.957ns|            0|         5353|           
0|171277349718081|
| TS_CLK_CHANGE_CLKFX_BUF       |     10.890ns|     34.468ns|          N/A|         5353|            0|171277349718081|           
0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 4 mins 21 secs 
Total CPU time to PAR completion: 4 mins 26 secs 

Peak Memory Usage:  975 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 5353 errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 0

Writing design to file hannya.ncd



PAR done!
