vhdl isim_temp "ipcore_dir/fifo8.vhd"
vhdl isim_temp "ipcore_dir/output_buf.vhd"
vhdl isim_temp "ipcore_dir/BRAM.vhd"
vhdl isim_temp "../../hannya/fsqrttable.vhd"
vhdl isim_temp "../../hannya/fpu_common.vhd"
vhdl isim_temp "../../hannya/finvtable.vhd"
vhdl isim_temp "../../hannya/trnc.vhd"
vhdl isim_temp "../../hannya/fsqrt_pl.vhd"
vhdl isim_temp "../../hannya/fmul_pl.vhd"
vhdl isim_temp "../../hannya/finv_pl.vhd"
vhdl isim_temp "../../hannya/fadd.vhd"
vhdl isim_temp "../../hannya/conv.vhd"
vhdl isim_temp "../../hannya/tx.vhd"
vhdl isim_temp "../../hannya/rx.vhd"
vhdl isim_temp "../../hannya/mem.vhd"
vhdl isim_temp "../../hannya/ife.vhd"
vhdl isim_temp "../../hannya/id.vhd"
vhdl isim_temp "../../hannya/ALU.vhd"
vhdl isim_temp "../../hannya/hannya.vhd"
vhdl isim_temp "../../hannya/testbench.vhd"
