vhdl work "ipcore_dir/fifo8.vhd"
vhdl work "ipcore_dir/output_buf.vhd"
vhdl work "ipcore_dir/BRAM.vhd"
vhdl work "../sowaka/hannya/fsqrttable.vhd"
vhdl work "../sowaka/hannya/fpu_common.vhd"
vhdl work "../sowaka/hannya/finvtable.vhd"
vhdl work "../sowaka/hannya/trnc.vhd"
vhdl work "../sowaka/hannya/fsqrt_pl.vhd"
vhdl work "../sowaka/hannya/fmul.vhd"
vhdl work "../sowaka/hannya/finv_pl.vhd"
vhdl work "../sowaka/hannya/fadd.vhd"
vhdl work "../sowaka/hannya/conv.vhd"
vhdl work "../sowaka/hannya/tx.vhd"
vhdl work "../sowaka/hannya/rx.vhd"
vhdl work "../sowaka/hannya/mem.vhd"
vhdl work "../sowaka/hannya/ife.vhd"
vhdl work "../sowaka/hannya/id.vhd"
vhdl work "../sowaka/hannya/ALU.vhd"
vhdl work "clk_changer.vhd"
vhdl work "../sowaka/hannya/hannya.vhd"
