[Inputs]
clk
mem_to_R_sig_return
=state[1:0]=
=write_PC[15:0]=
=instr[31:0]=
=mem_to_R_pointer[4:0]=
=mem_to_R[31:0]=
[Outputs]
branch_instr
jump_instr
store_instr
load_instr
mem_write
mem_to_R_sig
=branch_cond[2:0]=
=write_data_R[4:0]=
=data_to_mem[31:0]=
=now_PC[15:0]=
=add_to_PC[15:0]=
=change_PC[15:0]=
=data_1[31:0]=
=data_2[31:0]=
=ALU_control[3:0]=
=r0_data[31:0]=
=r1_data[31:0]=
=r2_data[31:0]=
=r3_data[31:0]=
=r4_data[31:0]=
=r5_data[31:0]=
=r6_data[31:0]=
=r7_data[31:0]=
=r8_data[31:0]=
=r9_data[31:0]=
=r10_data[31:0]=
=r11_data[31:0]=
=r12_data[31:0]=
=r13_data[31:0]=
=r14_data[31:0]=
=r15_data[31:0]=
=r16_data[31:0]=
=r17_data[31:0]=
=r18_data[31:0]=
=r19_data[31:0]=
=r20_data[31:0]=
=r21_data[31:0]=
=r22_data[31:0]=
=r23_data[31:0]=
=r24_data[31:0]=
=r25_data[31:0]=
=r26_data[31:0]=
=r27_data[31:0]=
=r28_data[31:0]=
=r29_data[31:0]=
=r30_data[31:0]=
=r31_data[31:0]=
[BiDir]
