<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="id">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-10-27T0:27:23</timestamp>
    <pin polarity="Input" x="0" y="-2976" name="clk" />
    <pin polarity="Input" x="0" y="-2496" name="mem_to_R_sig_return" />
    <pin polarity="Input" x="0" y="-2016" name="state(1:0)" />
    <pin polarity="Input" x="0" y="-1536" name="write_PC(15:0)" />
    <pin polarity="Input" x="0" y="-1056" name="instr(31:0)" />
    <pin polarity="Input" x="0" y="-576" name="mem_to_R_pointer(4:0)" />
    <pin polarity="Input" x="0" y="-96" name="mem_to_R(31:0)" />
    <pin polarity="Output" x="576" y="-2976" name="branch_instr" />
    <pin polarity="Output" x="576" y="-2912" name="jump_instr" />
    <pin polarity="Output" x="576" y="-2848" name="store_instr" />
    <pin polarity="Output" x="576" y="-2784" name="load_instr" />
    <pin polarity="Output" x="576" y="-2720" name="mem_write" />
    <pin polarity="Output" x="576" y="-2656" name="mem_to_R_sig" />
    <pin polarity="Output" x="576" y="-2592" name="branch_cond(2:0)" />
    <pin polarity="Output" x="576" y="-2528" name="write_data_R(4:0)" />
    <pin polarity="Output" x="576" y="-2464" name="data_to_mem(31:0)" />
    <pin polarity="Output" x="576" y="-2400" name="now_PC(15:0)" />
    <pin polarity="Output" x="576" y="-2336" name="add_to_PC(15:0)" />
    <pin polarity="Output" x="576" y="-2272" name="change_PC(15:0)" />
    <pin polarity="Output" x="576" y="-2208" name="data_1(31:0)" />
    <pin polarity="Output" x="576" y="-2144" name="data_2(31:0)" />
    <pin polarity="Output" x="576" y="-2080" name="ALU_control(3:0)" />
    <pin polarity="Output" x="576" y="-2016" name="r0_data(31:0)" />
    <pin polarity="Output" x="576" y="-1952" name="r1_data(31:0)" />
    <pin polarity="Output" x="576" y="-1888" name="r2_data(31:0)" />
    <pin polarity="Output" x="576" y="-1824" name="r3_data(31:0)" />
    <pin polarity="Output" x="576" y="-1760" name="r4_data(31:0)" />
    <pin polarity="Output" x="576" y="-1696" name="r5_data(31:0)" />
    <pin polarity="Output" x="576" y="-1632" name="r6_data(31:0)" />
    <pin polarity="Output" x="576" y="-1568" name="r7_data(31:0)" />
    <pin polarity="Output" x="576" y="-1504" name="r8_data(31:0)" />
    <pin polarity="Output" x="576" y="-1440" name="r9_data(31:0)" />
    <pin polarity="Output" x="576" y="-1376" name="r10_data(31:0)" />
    <pin polarity="Output" x="576" y="-1312" name="r11_data(31:0)" />
    <pin polarity="Output" x="576" y="-1248" name="r12_data(31:0)" />
    <pin polarity="Output" x="576" y="-1184" name="r13_data(31:0)" />
    <pin polarity="Output" x="576" y="-1120" name="r14_data(31:0)" />
    <pin polarity="Output" x="576" y="-1056" name="r15_data(31:0)" />
    <pin polarity="Output" x="576" y="-992" name="r16_data(31:0)" />
    <pin polarity="Output" x="576" y="-928" name="r17_data(31:0)" />
    <pin polarity="Output" x="576" y="-864" name="r18_data(31:0)" />
    <pin polarity="Output" x="576" y="-800" name="r19_data(31:0)" />
    <pin polarity="Output" x="576" y="-736" name="r20_data(31:0)" />
    <pin polarity="Output" x="576" y="-672" name="r21_data(31:0)" />
    <pin polarity="Output" x="576" y="-608" name="r22_data(31:0)" />
    <pin polarity="Output" x="576" y="-544" name="r23_data(31:0)" />
    <pin polarity="Output" x="576" y="-480" name="r24_data(31:0)" />
    <pin polarity="Output" x="576" y="-416" name="r25_data(31:0)" />
    <pin polarity="Output" x="576" y="-352" name="r26_data(31:0)" />
    <pin polarity="Output" x="576" y="-288" name="r27_data(31:0)" />
    <pin polarity="Output" x="576" y="-224" name="r28_data(31:0)" />
    <pin polarity="Output" x="576" y="-160" name="r29_data(31:0)" />
    <pin polarity="Output" x="576" y="-96" name="r30_data(31:0)" />
    <pin polarity="Output" x="576" y="-32" name="r31_data(31:0)" />
    <graph>
        <rect width="448" x="64" y="-3008" height="3008" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="288" y="-3016" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2976" type="pin clk" />
        <line x2="0" y1="-2976" y2="-2976" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2496" type="pin mem_to_R_sig_return" />
        <line x2="0" y1="-2496" y2="-2496" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2016" type="pin state(1:0)" />
        <rect width="64" x="0" y="-2028" height="24" />
        <line x2="0" y1="-2016" y2="-2016" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1536" type="pin write_PC(15:0)" />
        <rect width="64" x="0" y="-1548" height="24" />
        <line x2="0" y1="-1536" y2="-1536" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin instr(31:0)" />
        <rect width="64" x="0" y="-1068" height="24" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-576" type="pin mem_to_R_pointer(4:0)" />
        <rect width="64" x="0" y="-588" height="24" />
        <line x2="0" y1="-576" y2="-576" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin mem_to_R(31:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-2976" type="pin branch_instr" />
        <line x2="576" y1="-2976" y2="-2976" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-2912" type="pin jump_instr" />
        <line x2="576" y1="-2912" y2="-2912" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-2848" type="pin store_instr" />
        <line x2="576" y1="-2848" y2="-2848" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-2784" type="pin load_instr" />
        <line x2="576" y1="-2784" y2="-2784" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-2720" type="pin mem_write" />
        <line x2="576" y1="-2720" y2="-2720" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-2656" type="pin mem_to_R_sig" />
        <line x2="576" y1="-2656" y2="-2656" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-2592" type="pin branch_cond(2:0)" />
        <rect width="64" x="512" y="-2604" height="24" />
        <line x2="576" y1="-2592" y2="-2592" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-2528" type="pin write_data_R(4:0)" />
        <rect width="64" x="512" y="-2540" height="24" />
        <line x2="576" y1="-2528" y2="-2528" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-2464" type="pin data_to_mem(31:0)" />
        <rect width="64" x="512" y="-2476" height="24" />
        <line x2="576" y1="-2464" y2="-2464" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-2400" type="pin now_PC(15:0)" />
        <rect width="64" x="512" y="-2412" height="24" />
        <line x2="576" y1="-2400" y2="-2400" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-2336" type="pin add_to_PC(15:0)" />
        <rect width="64" x="512" y="-2348" height="24" />
        <line x2="576" y1="-2336" y2="-2336" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-2272" type="pin change_PC(15:0)" />
        <rect width="64" x="512" y="-2284" height="24" />
        <line x2="576" y1="-2272" y2="-2272" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-2208" type="pin data_1(31:0)" />
        <rect width="64" x="512" y="-2220" height="24" />
        <line x2="576" y1="-2208" y2="-2208" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-2144" type="pin data_2(31:0)" />
        <rect width="64" x="512" y="-2156" height="24" />
        <line x2="576" y1="-2144" y2="-2144" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-2080" type="pin ALU_control(3:0)" />
        <rect width="64" x="512" y="-2092" height="24" />
        <line x2="576" y1="-2080" y2="-2080" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-2016" type="pin r0_data(31:0)" />
        <rect width="64" x="512" y="-2028" height="24" />
        <line x2="576" y1="-2016" y2="-2016" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1952" type="pin r1_data(31:0)" />
        <rect width="64" x="512" y="-1964" height="24" />
        <line x2="576" y1="-1952" y2="-1952" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1888" type="pin r2_data(31:0)" />
        <rect width="64" x="512" y="-1900" height="24" />
        <line x2="576" y1="-1888" y2="-1888" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1824" type="pin r3_data(31:0)" />
        <rect width="64" x="512" y="-1836" height="24" />
        <line x2="576" y1="-1824" y2="-1824" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1760" type="pin r4_data(31:0)" />
        <rect width="64" x="512" y="-1772" height="24" />
        <line x2="576" y1="-1760" y2="-1760" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1696" type="pin r5_data(31:0)" />
        <rect width="64" x="512" y="-1708" height="24" />
        <line x2="576" y1="-1696" y2="-1696" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1632" type="pin r6_data(31:0)" />
        <rect width="64" x="512" y="-1644" height="24" />
        <line x2="576" y1="-1632" y2="-1632" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1568" type="pin r7_data(31:0)" />
        <rect width="64" x="512" y="-1580" height="24" />
        <line x2="576" y1="-1568" y2="-1568" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1504" type="pin r8_data(31:0)" />
        <rect width="64" x="512" y="-1516" height="24" />
        <line x2="576" y1="-1504" y2="-1504" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1440" type="pin r9_data(31:0)" />
        <rect width="64" x="512" y="-1452" height="24" />
        <line x2="576" y1="-1440" y2="-1440" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1376" type="pin r10_data(31:0)" />
        <rect width="64" x="512" y="-1388" height="24" />
        <line x2="576" y1="-1376" y2="-1376" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1312" type="pin r11_data(31:0)" />
        <rect width="64" x="512" y="-1324" height="24" />
        <line x2="576" y1="-1312" y2="-1312" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1248" type="pin r12_data(31:0)" />
        <rect width="64" x="512" y="-1260" height="24" />
        <line x2="576" y1="-1248" y2="-1248" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1184" type="pin r13_data(31:0)" />
        <rect width="64" x="512" y="-1196" height="24" />
        <line x2="576" y1="-1184" y2="-1184" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1120" type="pin r14_data(31:0)" />
        <rect width="64" x="512" y="-1132" height="24" />
        <line x2="576" y1="-1120" y2="-1120" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1056" type="pin r15_data(31:0)" />
        <rect width="64" x="512" y="-1068" height="24" />
        <line x2="576" y1="-1056" y2="-1056" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-992" type="pin r16_data(31:0)" />
        <rect width="64" x="512" y="-1004" height="24" />
        <line x2="576" y1="-992" y2="-992" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-928" type="pin r17_data(31:0)" />
        <rect width="64" x="512" y="-940" height="24" />
        <line x2="576" y1="-928" y2="-928" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-864" type="pin r18_data(31:0)" />
        <rect width="64" x="512" y="-876" height="24" />
        <line x2="576" y1="-864" y2="-864" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-800" type="pin r19_data(31:0)" />
        <rect width="64" x="512" y="-812" height="24" />
        <line x2="576" y1="-800" y2="-800" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-736" type="pin r20_data(31:0)" />
        <rect width="64" x="512" y="-748" height="24" />
        <line x2="576" y1="-736" y2="-736" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-672" type="pin r21_data(31:0)" />
        <rect width="64" x="512" y="-684" height="24" />
        <line x2="576" y1="-672" y2="-672" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-608" type="pin r22_data(31:0)" />
        <rect width="64" x="512" y="-620" height="24" />
        <line x2="576" y1="-608" y2="-608" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-544" type="pin r23_data(31:0)" />
        <rect width="64" x="512" y="-556" height="24" />
        <line x2="576" y1="-544" y2="-544" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-480" type="pin r24_data(31:0)" />
        <rect width="64" x="512" y="-492" height="24" />
        <line x2="576" y1="-480" y2="-480" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-416" type="pin r25_data(31:0)" />
        <rect width="64" x="512" y="-428" height="24" />
        <line x2="576" y1="-416" y2="-416" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-352" type="pin r26_data(31:0)" />
        <rect width="64" x="512" y="-364" height="24" />
        <line x2="576" y1="-352" y2="-352" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-288" type="pin r27_data(31:0)" />
        <rect width="64" x="512" y="-300" height="24" />
        <line x2="576" y1="-288" y2="-288" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-224" type="pin r28_data(31:0)" />
        <rect width="64" x="512" y="-236" height="24" />
        <line x2="576" y1="-224" y2="-224" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-160" type="pin r29_data(31:0)" />
        <rect width="64" x="512" y="-172" height="24" />
        <line x2="576" y1="-160" y2="-160" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-96" type="pin r30_data(31:0)" />
        <rect width="64" x="512" y="-108" height="24" />
        <line x2="576" y1="-96" y2="-96" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-32" type="pin r31_data(31:0)" />
        <rect width="64" x="512" y="-44" height="24" />
        <line x2="576" y1="-32" y2="-32" x1="512" />
    </graph>
</symbol>
