vhdl work "ipcore_dir/BRAM.vhd"
vhdl work "ipcore_dir/fifo8.vhd"
vhdl work "ipcore_dir/output_buf.vhd"
vhdl work "../../siki/fsqrttable.vhd"
vhdl work "../../siki/fpu_common.vhd"
vhdl work "../../siki/finvtable.vhd"
vhdl work "../../siki/trnc.vhd"
vhdl work "../../siki/fsqrt_pl.vhd"
vhdl work "../../siki/fmul_pl.vhd"
vhdl work "../../siki/finv_pl.vhd"
vhdl work "../../siki/fadd.vhd"
vhdl work "../../siki/conv.vhd"
vhdl work "../../siki/tx.vhd"
vhdl work "../../siki/rx.vhd"
vhdl work "../../siki/mem.vhd"
vhdl work "../../siki/ife.vhd"
vhdl work "../../siki/id.vhd"
vhdl work "../../siki/ALU.vhd"
vhdl work "clk_changer.vhd"
vhdl work "../../siki/siki.vhd"
