<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.4 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/home/shinno/Xilinx/14.4/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3
-s 1 -n 3 -fastpaths -xml siki.twx siki.ncd -o siki.twr siki.pcf

</twCmdLine><twDesign>siki.ncd</twDesign><twDesignPath>siki.ncd</twDesignPath><twPCF>siki.pcf</twPCF><twPcfPath>siki.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff1136"><twDevName>xc5vlx50t</twDevName><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.73 2012-12-04, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_SYS_CLK = PERIOD TIMEGRP &quot;SYS_CLK&quot; 14.52 ns HIGH 50%;</twConstName><twItemCnt>347737962066</twItemCnt><twErrCntSetup>76</twErrCntSetup><twErrCntEndPt>76</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>11151</twEndPtCnt><twPathErrCnt>333262966179</twPathErrCnt><twMinPer>17.708</twMinPer></twConstHead><twPathRptBanner iPaths="7462131830" iCriticalPaths="7117901694" sType="EndPoint">Paths for end point SIKI_ALU/special_2_13 (SLICE_X6Y115.BX), 7462131830 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.188</twSlack><twSrc BELType="FF">SIKI_ID/ALU_control_buf_4</twSrc><twDest BELType="FF">SIKI_ALU/special_2_13</twDest><twTotPathDel>17.725</twTotPathDel><twClkSkew dest = "0.575" src = "0.523">-0.052</twClkSkew><twDelConst>14.520</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>SIKI_ID/ALU_control_buf_4</twSrc><twDest BELType='FF'>SIKI_ALU/special_2_13</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X27Y104.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X27Y104.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>SIKI_ID/ALU_control_buf&lt;4&gt;</twComp><twBEL>SIKI_ID/ALU_control_buf_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y103.C2</twSite><twDelType>net</twDelType><twFanCnt>173</twFanCnt><twDelInfo twEdge="twRising">1.200</twDelInfo><twComp>SIKI_ID/ALU_control_buf&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y103.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ID/data_1_buf_11_2</twComp><twBEL>SIKI_ALU/Mmux_fmul_data_2261</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y42.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.845</twDelInfo><twComp>SIKI_ALU/fmul_data_2&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y42.P23</twSite><twDelType>Tdspdo_AP_M</twDelType><twDelInfo twEdge="twRising">3.646</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmult_n0086</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmult_n0086</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y45.C13</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.878</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/n0086&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y45.PCOUT0</twSite><twDelType>Tdspdo_CPCOUT</twDelType><twDelInfo twEdge="twRising">2.277</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Madd__n01651</twComp><twBEL>SIKI_ALU/ALU_FMUL/Madd__n01651</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y46.PCIN0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Madd__n01651_PCOUT_to_Maddsub_n0132_PCIN_0</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y46.P9</twSite><twDelType>Tdspdo_PCINP</twDelType><twDelInfo twEdge="twRising">1.816</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Maddsub_n0132</twComp><twBEL>SIKI_ALU/ALU_FMUL/Maddsub_n0132</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y116.B1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.234</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/PWR_24_o_GND_25_o_add_19_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y116.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;3&gt;</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_lut&lt;1&gt;</twBEL><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y117.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y117.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmux_S3612</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmux_S36111_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y115.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.306</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y115.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/output_int&lt;28&gt;10</twComp><twBEL>SIKI_ALU/ALU_FMUL/GND_25_o_GND_25_o_LessThan_50_o21</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y116.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.538</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/GND_25_o_GND_25_o_LessThan_50_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y116.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/output_int&lt;30&gt;15</twComp><twBEL>SIKI_ALU/ALU_FMUL/GND_25_o_GND_25_o_LessThan_52_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y116.B4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.609</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/GND_25_o_GND_25_o_LessThan_52_o</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y116.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/output_int&lt;30&gt;15</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmux_S1072</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y116.D6</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">0.570</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmux_S107</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y116.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/output_buf&lt;19&gt;</twComp><twBEL>SIKI_ALU/output_int&lt;13&gt;18</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y115.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>SIKI_ALU/output_int&lt;13&gt;18</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y115.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.330</twDelInfo><twComp>SIKI_ALU/output_int&lt;21&gt;22</twComp><twBEL>SIKI_ALU/output_int&lt;13&gt;15_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y116.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.859</twDelInfo><twComp>N449</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y116.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/special_2&lt;23&gt;</twComp><twBEL>SIKI_ALU/output_int&lt;13&gt;19</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y115.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.498</twDelInfo><twComp>SIKI_ALU/output_int&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y115.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">-0.011</twDelInfo><twComp>SIKI_ALU/special_2&lt;15&gt;</twComp><twBEL>SIKI_ALU/special_2_13</twBEL></twPathDel><twLogDel>9.876</twLogDel><twRouteDel>7.849</twRouteDel><twTotDel>17.725</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">clk</twDestClk><twPctLog>55.7</twPctLog><twPctRoute>44.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.188</twSlack><twSrc BELType="FF">SIKI_ID/ALU_control_buf_4</twSrc><twDest BELType="FF">SIKI_ALU/special_2_13</twDest><twTotPathDel>17.725</twTotPathDel><twClkSkew dest = "0.575" src = "0.523">-0.052</twClkSkew><twDelConst>14.520</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>SIKI_ID/ALU_control_buf_4</twSrc><twDest BELType='FF'>SIKI_ALU/special_2_13</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X27Y104.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X27Y104.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>SIKI_ID/ALU_control_buf&lt;4&gt;</twComp><twBEL>SIKI_ID/ALU_control_buf_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y103.C2</twSite><twDelType>net</twDelType><twFanCnt>173</twFanCnt><twDelInfo twEdge="twRising">1.200</twDelInfo><twComp>SIKI_ID/ALU_control_buf&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y103.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ID/data_1_buf_11_2</twComp><twBEL>SIKI_ALU/Mmux_fmul_data_2261</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y42.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.845</twDelInfo><twComp>SIKI_ALU/fmul_data_2&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y42.P23</twSite><twDelType>Tdspdo_AP_M</twDelType><twDelInfo twEdge="twRising">3.646</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmult_n0086</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmult_n0086</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y45.C13</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.878</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/n0086&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y45.PCOUT9</twSite><twDelType>Tdspdo_CPCOUT</twDelType><twDelInfo twEdge="twRising">2.277</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Madd__n01651</twComp><twBEL>SIKI_ALU/ALU_FMUL/Madd__n01651</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y46.PCIN9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Madd__n01651_PCOUT_to_Maddsub_n0132_PCIN_9</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y46.P9</twSite><twDelType>Tdspdo_PCINP</twDelType><twDelInfo twEdge="twRising">1.816</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Maddsub_n0132</twComp><twBEL>SIKI_ALU/ALU_FMUL/Maddsub_n0132</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y116.B1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.234</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/PWR_24_o_GND_25_o_add_19_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y116.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;3&gt;</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_lut&lt;1&gt;</twBEL><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y117.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y117.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmux_S3612</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmux_S36111_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y115.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.306</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y115.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/output_int&lt;28&gt;10</twComp><twBEL>SIKI_ALU/ALU_FMUL/GND_25_o_GND_25_o_LessThan_50_o21</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y116.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.538</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/GND_25_o_GND_25_o_LessThan_50_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y116.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/output_int&lt;30&gt;15</twComp><twBEL>SIKI_ALU/ALU_FMUL/GND_25_o_GND_25_o_LessThan_52_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y116.B4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.609</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/GND_25_o_GND_25_o_LessThan_52_o</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y116.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/output_int&lt;30&gt;15</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmux_S1072</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y116.D6</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">0.570</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmux_S107</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y116.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/output_buf&lt;19&gt;</twComp><twBEL>SIKI_ALU/output_int&lt;13&gt;18</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y115.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>SIKI_ALU/output_int&lt;13&gt;18</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y115.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.330</twDelInfo><twComp>SIKI_ALU/output_int&lt;21&gt;22</twComp><twBEL>SIKI_ALU/output_int&lt;13&gt;15_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y116.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.859</twDelInfo><twComp>N449</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y116.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/special_2&lt;23&gt;</twComp><twBEL>SIKI_ALU/output_int&lt;13&gt;19</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y115.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.498</twDelInfo><twComp>SIKI_ALU/output_int&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y115.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">-0.011</twDelInfo><twComp>SIKI_ALU/special_2&lt;15&gt;</twComp><twBEL>SIKI_ALU/special_2_13</twBEL></twPathDel><twLogDel>9.876</twLogDel><twRouteDel>7.849</twRouteDel><twTotDel>17.725</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">clk</twDestClk><twPctLog>55.7</twPctLog><twPctRoute>44.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.188</twSlack><twSrc BELType="FF">SIKI_ID/ALU_control_buf_4</twSrc><twDest BELType="FF">SIKI_ALU/special_2_13</twDest><twTotPathDel>17.725</twTotPathDel><twClkSkew dest = "0.575" src = "0.523">-0.052</twClkSkew><twDelConst>14.520</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>SIKI_ID/ALU_control_buf_4</twSrc><twDest BELType='FF'>SIKI_ALU/special_2_13</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X27Y104.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X27Y104.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>SIKI_ID/ALU_control_buf&lt;4&gt;</twComp><twBEL>SIKI_ID/ALU_control_buf_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y103.C2</twSite><twDelType>net</twDelType><twFanCnt>173</twFanCnt><twDelInfo twEdge="twRising">1.200</twDelInfo><twComp>SIKI_ID/ALU_control_buf&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y103.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ID/data_1_buf_11_2</twComp><twBEL>SIKI_ALU/Mmux_fmul_data_2261</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y42.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.845</twDelInfo><twComp>SIKI_ALU/fmul_data_2&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y42.P23</twSite><twDelType>Tdspdo_AP_M</twDelType><twDelInfo twEdge="twRising">3.646</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmult_n0086</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmult_n0086</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y45.C13</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.878</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/n0086&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y45.PCOUT1</twSite><twDelType>Tdspdo_CPCOUT</twDelType><twDelInfo twEdge="twRising">2.277</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Madd__n01651</twComp><twBEL>SIKI_ALU/ALU_FMUL/Madd__n01651</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y46.PCIN1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Madd__n01651_PCOUT_to_Maddsub_n0132_PCIN_1</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y46.P9</twSite><twDelType>Tdspdo_PCINP</twDelType><twDelInfo twEdge="twRising">1.816</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Maddsub_n0132</twComp><twBEL>SIKI_ALU/ALU_FMUL/Maddsub_n0132</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y116.B1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.234</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/PWR_24_o_GND_25_o_add_19_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y116.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;3&gt;</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_lut&lt;1&gt;</twBEL><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y117.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y117.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmux_S3612</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmux_S36111_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y115.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.306</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y115.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/output_int&lt;28&gt;10</twComp><twBEL>SIKI_ALU/ALU_FMUL/GND_25_o_GND_25_o_LessThan_50_o21</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y116.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.538</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/GND_25_o_GND_25_o_LessThan_50_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y116.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/output_int&lt;30&gt;15</twComp><twBEL>SIKI_ALU/ALU_FMUL/GND_25_o_GND_25_o_LessThan_52_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y116.B4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.609</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/GND_25_o_GND_25_o_LessThan_52_o</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y116.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/output_int&lt;30&gt;15</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmux_S1072</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y116.D6</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">0.570</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmux_S107</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y116.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/output_buf&lt;19&gt;</twComp><twBEL>SIKI_ALU/output_int&lt;13&gt;18</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y115.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>SIKI_ALU/output_int&lt;13&gt;18</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y115.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.330</twDelInfo><twComp>SIKI_ALU/output_int&lt;21&gt;22</twComp><twBEL>SIKI_ALU/output_int&lt;13&gt;15_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y116.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.859</twDelInfo><twComp>N449</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y116.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/special_2&lt;23&gt;</twComp><twBEL>SIKI_ALU/output_int&lt;13&gt;19</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y115.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.498</twDelInfo><twComp>SIKI_ALU/output_int&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y115.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">-0.011</twDelInfo><twComp>SIKI_ALU/special_2&lt;15&gt;</twComp><twBEL>SIKI_ALU/special_2_13</twBEL></twPathDel><twLogDel>9.876</twLogDel><twRouteDel>7.849</twRouteDel><twTotDel>17.725</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">clk</twDestClk><twPctLog>55.7</twPctLog><twPctRoute>44.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="7462131830" iCriticalPaths="7117128366" sType="EndPoint">Paths for end point SIKI_ALU/output_buf_13 (SLICE_X5Y115.BX), 7462131830 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.187</twSlack><twSrc BELType="FF">SIKI_ID/ALU_control_buf_4</twSrc><twDest BELType="FF">SIKI_ALU/output_buf_13</twDest><twTotPathDel>17.699</twTotPathDel><twClkSkew dest = "0.550" src = "0.523">-0.027</twClkSkew><twDelConst>14.520</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>SIKI_ID/ALU_control_buf_4</twSrc><twDest BELType='FF'>SIKI_ALU/output_buf_13</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X27Y104.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X27Y104.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>SIKI_ID/ALU_control_buf&lt;4&gt;</twComp><twBEL>SIKI_ID/ALU_control_buf_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y103.C2</twSite><twDelType>net</twDelType><twFanCnt>173</twFanCnt><twDelInfo twEdge="twRising">1.200</twDelInfo><twComp>SIKI_ID/ALU_control_buf&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y103.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ID/data_1_buf_11_2</twComp><twBEL>SIKI_ALU/Mmux_fmul_data_2261</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y42.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.845</twDelInfo><twComp>SIKI_ALU/fmul_data_2&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y42.P23</twSite><twDelType>Tdspdo_AP_M</twDelType><twDelInfo twEdge="twRising">3.646</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmult_n0086</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmult_n0086</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y45.C13</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.878</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/n0086&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y45.PCOUT0</twSite><twDelType>Tdspdo_CPCOUT</twDelType><twDelInfo twEdge="twRising">2.277</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Madd__n01651</twComp><twBEL>SIKI_ALU/ALU_FMUL/Madd__n01651</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y46.PCIN0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Madd__n01651_PCOUT_to_Maddsub_n0132_PCIN_0</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y46.P9</twSite><twDelType>Tdspdo_PCINP</twDelType><twDelInfo twEdge="twRising">1.816</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Maddsub_n0132</twComp><twBEL>SIKI_ALU/ALU_FMUL/Maddsub_n0132</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y116.B1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.234</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/PWR_24_o_GND_25_o_add_19_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y116.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;3&gt;</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_lut&lt;1&gt;</twBEL><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y117.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y117.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmux_S3612</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmux_S36111_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y115.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.306</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y115.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/output_int&lt;28&gt;10</twComp><twBEL>SIKI_ALU/ALU_FMUL/GND_25_o_GND_25_o_LessThan_50_o21</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y116.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.538</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/GND_25_o_GND_25_o_LessThan_50_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y116.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/output_int&lt;30&gt;15</twComp><twBEL>SIKI_ALU/ALU_FMUL/GND_25_o_GND_25_o_LessThan_52_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y116.B4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.609</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/GND_25_o_GND_25_o_LessThan_52_o</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y116.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/output_int&lt;30&gt;15</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmux_S1072</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y116.D6</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">0.570</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmux_S107</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y116.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/output_buf&lt;19&gt;</twComp><twBEL>SIKI_ALU/output_int&lt;13&gt;18</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y115.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>SIKI_ALU/output_int&lt;13&gt;18</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y115.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.330</twDelInfo><twComp>SIKI_ALU/output_int&lt;21&gt;22</twComp><twBEL>SIKI_ALU/output_int&lt;13&gt;15_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y116.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.859</twDelInfo><twComp>N449</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y116.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/special_2&lt;23&gt;</twComp><twBEL>SIKI_ALU/output_int&lt;13&gt;19</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y115.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>SIKI_ALU/output_int&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y115.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">-0.011</twDelInfo><twComp>SIKI_ALU/output_buf&lt;15&gt;</twComp><twBEL>SIKI_ALU/output_buf_13</twBEL></twPathDel><twLogDel>9.876</twLogDel><twRouteDel>7.823</twRouteDel><twTotDel>17.699</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">clk</twDestClk><twPctLog>55.8</twPctLog><twPctRoute>44.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.187</twSlack><twSrc BELType="FF">SIKI_ID/ALU_control_buf_4</twSrc><twDest BELType="FF">SIKI_ALU/output_buf_13</twDest><twTotPathDel>17.699</twTotPathDel><twClkSkew dest = "0.550" src = "0.523">-0.027</twClkSkew><twDelConst>14.520</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>SIKI_ID/ALU_control_buf_4</twSrc><twDest BELType='FF'>SIKI_ALU/output_buf_13</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X27Y104.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X27Y104.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>SIKI_ID/ALU_control_buf&lt;4&gt;</twComp><twBEL>SIKI_ID/ALU_control_buf_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y103.C2</twSite><twDelType>net</twDelType><twFanCnt>173</twFanCnt><twDelInfo twEdge="twRising">1.200</twDelInfo><twComp>SIKI_ID/ALU_control_buf&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y103.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ID/data_1_buf_11_2</twComp><twBEL>SIKI_ALU/Mmux_fmul_data_2261</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y42.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.845</twDelInfo><twComp>SIKI_ALU/fmul_data_2&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y42.P23</twSite><twDelType>Tdspdo_AP_M</twDelType><twDelInfo twEdge="twRising">3.646</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmult_n0086</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmult_n0086</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y45.C13</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.878</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/n0086&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y45.PCOUT9</twSite><twDelType>Tdspdo_CPCOUT</twDelType><twDelInfo twEdge="twRising">2.277</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Madd__n01651</twComp><twBEL>SIKI_ALU/ALU_FMUL/Madd__n01651</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y46.PCIN9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Madd__n01651_PCOUT_to_Maddsub_n0132_PCIN_9</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y46.P9</twSite><twDelType>Tdspdo_PCINP</twDelType><twDelInfo twEdge="twRising">1.816</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Maddsub_n0132</twComp><twBEL>SIKI_ALU/ALU_FMUL/Maddsub_n0132</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y116.B1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.234</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/PWR_24_o_GND_25_o_add_19_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y116.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;3&gt;</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_lut&lt;1&gt;</twBEL><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y117.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y117.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmux_S3612</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmux_S36111_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y115.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.306</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y115.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/output_int&lt;28&gt;10</twComp><twBEL>SIKI_ALU/ALU_FMUL/GND_25_o_GND_25_o_LessThan_50_o21</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y116.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.538</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/GND_25_o_GND_25_o_LessThan_50_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y116.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/output_int&lt;30&gt;15</twComp><twBEL>SIKI_ALU/ALU_FMUL/GND_25_o_GND_25_o_LessThan_52_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y116.B4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.609</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/GND_25_o_GND_25_o_LessThan_52_o</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y116.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/output_int&lt;30&gt;15</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmux_S1072</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y116.D6</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">0.570</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmux_S107</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y116.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/output_buf&lt;19&gt;</twComp><twBEL>SIKI_ALU/output_int&lt;13&gt;18</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y115.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>SIKI_ALU/output_int&lt;13&gt;18</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y115.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.330</twDelInfo><twComp>SIKI_ALU/output_int&lt;21&gt;22</twComp><twBEL>SIKI_ALU/output_int&lt;13&gt;15_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y116.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.859</twDelInfo><twComp>N449</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y116.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/special_2&lt;23&gt;</twComp><twBEL>SIKI_ALU/output_int&lt;13&gt;19</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y115.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>SIKI_ALU/output_int&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y115.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">-0.011</twDelInfo><twComp>SIKI_ALU/output_buf&lt;15&gt;</twComp><twBEL>SIKI_ALU/output_buf_13</twBEL></twPathDel><twLogDel>9.876</twLogDel><twRouteDel>7.823</twRouteDel><twTotDel>17.699</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">clk</twDestClk><twPctLog>55.8</twPctLog><twPctRoute>44.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.187</twSlack><twSrc BELType="FF">SIKI_ID/ALU_control_buf_4</twSrc><twDest BELType="FF">SIKI_ALU/output_buf_13</twDest><twTotPathDel>17.699</twTotPathDel><twClkSkew dest = "0.550" src = "0.523">-0.027</twClkSkew><twDelConst>14.520</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>SIKI_ID/ALU_control_buf_4</twSrc><twDest BELType='FF'>SIKI_ALU/output_buf_13</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X27Y104.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X27Y104.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>SIKI_ID/ALU_control_buf&lt;4&gt;</twComp><twBEL>SIKI_ID/ALU_control_buf_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y103.C2</twSite><twDelType>net</twDelType><twFanCnt>173</twFanCnt><twDelInfo twEdge="twRising">1.200</twDelInfo><twComp>SIKI_ID/ALU_control_buf&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y103.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ID/data_1_buf_11_2</twComp><twBEL>SIKI_ALU/Mmux_fmul_data_2261</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y42.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.845</twDelInfo><twComp>SIKI_ALU/fmul_data_2&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y42.P23</twSite><twDelType>Tdspdo_AP_M</twDelType><twDelInfo twEdge="twRising">3.646</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmult_n0086</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmult_n0086</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y45.C13</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.878</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/n0086&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y45.PCOUT1</twSite><twDelType>Tdspdo_CPCOUT</twDelType><twDelInfo twEdge="twRising">2.277</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Madd__n01651</twComp><twBEL>SIKI_ALU/ALU_FMUL/Madd__n01651</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y46.PCIN1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Madd__n01651_PCOUT_to_Maddsub_n0132_PCIN_1</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y46.P9</twSite><twDelType>Tdspdo_PCINP</twDelType><twDelInfo twEdge="twRising">1.816</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Maddsub_n0132</twComp><twBEL>SIKI_ALU/ALU_FMUL/Maddsub_n0132</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y116.B1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.234</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/PWR_24_o_GND_25_o_add_19_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y116.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;3&gt;</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_lut&lt;1&gt;</twBEL><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y117.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y117.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmux_S3612</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmux_S36111_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y115.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.306</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y115.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/output_int&lt;28&gt;10</twComp><twBEL>SIKI_ALU/ALU_FMUL/GND_25_o_GND_25_o_LessThan_50_o21</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y116.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.538</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/GND_25_o_GND_25_o_LessThan_50_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y116.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/output_int&lt;30&gt;15</twComp><twBEL>SIKI_ALU/ALU_FMUL/GND_25_o_GND_25_o_LessThan_52_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y116.B4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.609</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/GND_25_o_GND_25_o_LessThan_52_o</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y116.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/output_int&lt;30&gt;15</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmux_S1072</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y116.D6</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">0.570</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmux_S107</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y116.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/output_buf&lt;19&gt;</twComp><twBEL>SIKI_ALU/output_int&lt;13&gt;18</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y115.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.312</twDelInfo><twComp>SIKI_ALU/output_int&lt;13&gt;18</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y115.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.330</twDelInfo><twComp>SIKI_ALU/output_int&lt;21&gt;22</twComp><twBEL>SIKI_ALU/output_int&lt;13&gt;15_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y116.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.859</twDelInfo><twComp>N449</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y116.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/special_2&lt;23&gt;</twComp><twBEL>SIKI_ALU/output_int&lt;13&gt;19</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y115.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>SIKI_ALU/output_int&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y115.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">-0.011</twDelInfo><twComp>SIKI_ALU/output_buf&lt;15&gt;</twComp><twBEL>SIKI_ALU/output_buf_13</twBEL></twPathDel><twLogDel>9.876</twLogDel><twRouteDel>7.823</twRouteDel><twTotDel>17.699</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">clk</twDestClk><twPctLog>55.8</twPctLog><twPctRoute>44.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="5833508316" iCriticalPaths="5667880844" sType="EndPoint">Paths for end point SIKI_ALU/special_2_8 (SLICE_X4Y113.AX), 5833508316 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.134</twSlack><twSrc BELType="FF">SIKI_ID/ALU_control_buf_4</twSrc><twDest BELType="FF">SIKI_ALU/special_2_8</twDest><twTotPathDel>17.639</twTotPathDel><twClkSkew dest = "0.543" src = "0.523">-0.020</twClkSkew><twDelConst>14.520</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>SIKI_ID/ALU_control_buf_4</twSrc><twDest BELType='FF'>SIKI_ALU/special_2_8</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X27Y104.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X27Y104.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>SIKI_ID/ALU_control_buf&lt;4&gt;</twComp><twBEL>SIKI_ID/ALU_control_buf_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y103.C2</twSite><twDelType>net</twDelType><twFanCnt>173</twFanCnt><twDelInfo twEdge="twRising">1.200</twDelInfo><twComp>SIKI_ID/ALU_control_buf&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y103.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ID/data_1_buf_11_2</twComp><twBEL>SIKI_ALU/Mmux_fmul_data_2261</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y42.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.845</twDelInfo><twComp>SIKI_ALU/fmul_data_2&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y42.P23</twSite><twDelType>Tdspdo_AP_M</twDelType><twDelInfo twEdge="twRising">3.646</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmult_n0086</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmult_n0086</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y45.C13</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.878</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/n0086&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y45.PCOUT0</twSite><twDelType>Tdspdo_CPCOUT</twDelType><twDelInfo twEdge="twRising">2.277</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Madd__n01651</twComp><twBEL>SIKI_ALU/ALU_FMUL/Madd__n01651</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y46.PCIN0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Madd__n01651_PCOUT_to_Maddsub_n0132_PCIN_0</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y46.P9</twSite><twDelType>Tdspdo_PCINP</twDelType><twDelInfo twEdge="twRising">1.816</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Maddsub_n0132</twComp><twBEL>SIKI_ALU/ALU_FMUL/Maddsub_n0132</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y116.B1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.234</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/PWR_24_o_GND_25_o_add_19_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y116.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;3&gt;</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_lut&lt;1&gt;</twBEL><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y117.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y117.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmux_S3612</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmux_S36111_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y115.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.306</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y115.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/output_int&lt;28&gt;10</twComp><twBEL>SIKI_ALU/ALU_FMUL/GND_25_o_GND_25_o_LessThan_50_o21</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y116.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.538</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/GND_25_o_GND_25_o_LessThan_50_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y116.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/output_int&lt;30&gt;15</twComp><twBEL>SIKI_ALU/ALU_FMUL/GND_25_o_GND_25_o_LessThan_52_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y116.B4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.609</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/GND_25_o_GND_25_o_LessThan_52_o</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y116.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/output_int&lt;30&gt;15</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmux_S1072</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y115.B5</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">0.531</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmux_S107</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y115.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/output_int&lt;2&gt;11</twComp><twBEL>SIKI_ALU/output_int&lt;8&gt;19</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y115.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>SIKI_ALU/output_int&lt;8&gt;19</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y115.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/output_int&lt;2&gt;11</twComp><twBEL>SIKI_ALU/ALU_FADD/Mmux_S5752_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y114.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.012</twDelInfo><twComp>N496</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y114.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/output_int&lt;8&gt;</twComp><twBEL>SIKI_ALU/output_int&lt;8&gt;20</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y113.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>SIKI_ALU/output_int&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y113.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">-0.012</twDelInfo><twComp>SIKI_ALU/special_2&lt;11&gt;</twComp><twBEL>SIKI_ALU/special_2_8</twBEL></twPathDel><twLogDel>9.639</twLogDel><twRouteDel>8.000</twRouteDel><twTotDel>17.639</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">clk</twDestClk><twPctLog>54.6</twPctLog><twPctRoute>45.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.134</twSlack><twSrc BELType="FF">SIKI_ID/ALU_control_buf_4</twSrc><twDest BELType="FF">SIKI_ALU/special_2_8</twDest><twTotPathDel>17.639</twTotPathDel><twClkSkew dest = "0.543" src = "0.523">-0.020</twClkSkew><twDelConst>14.520</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>SIKI_ID/ALU_control_buf_4</twSrc><twDest BELType='FF'>SIKI_ALU/special_2_8</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X27Y104.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X27Y104.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>SIKI_ID/ALU_control_buf&lt;4&gt;</twComp><twBEL>SIKI_ID/ALU_control_buf_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y103.C2</twSite><twDelType>net</twDelType><twFanCnt>173</twFanCnt><twDelInfo twEdge="twRising">1.200</twDelInfo><twComp>SIKI_ID/ALU_control_buf&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y103.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ID/data_1_buf_11_2</twComp><twBEL>SIKI_ALU/Mmux_fmul_data_2261</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y42.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.845</twDelInfo><twComp>SIKI_ALU/fmul_data_2&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y42.P23</twSite><twDelType>Tdspdo_AP_M</twDelType><twDelInfo twEdge="twRising">3.646</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmult_n0086</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmult_n0086</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y45.C13</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.878</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/n0086&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y45.PCOUT9</twSite><twDelType>Tdspdo_CPCOUT</twDelType><twDelInfo twEdge="twRising">2.277</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Madd__n01651</twComp><twBEL>SIKI_ALU/ALU_FMUL/Madd__n01651</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y46.PCIN9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Madd__n01651_PCOUT_to_Maddsub_n0132_PCIN_9</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y46.P9</twSite><twDelType>Tdspdo_PCINP</twDelType><twDelInfo twEdge="twRising">1.816</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Maddsub_n0132</twComp><twBEL>SIKI_ALU/ALU_FMUL/Maddsub_n0132</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y116.B1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.234</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/PWR_24_o_GND_25_o_add_19_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y116.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;3&gt;</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_lut&lt;1&gt;</twBEL><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y117.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y117.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmux_S3612</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmux_S36111_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y115.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.306</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y115.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/output_int&lt;28&gt;10</twComp><twBEL>SIKI_ALU/ALU_FMUL/GND_25_o_GND_25_o_LessThan_50_o21</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y116.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.538</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/GND_25_o_GND_25_o_LessThan_50_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y116.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/output_int&lt;30&gt;15</twComp><twBEL>SIKI_ALU/ALU_FMUL/GND_25_o_GND_25_o_LessThan_52_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y116.B4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.609</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/GND_25_o_GND_25_o_LessThan_52_o</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y116.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/output_int&lt;30&gt;15</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmux_S1072</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y115.B5</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">0.531</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmux_S107</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y115.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/output_int&lt;2&gt;11</twComp><twBEL>SIKI_ALU/output_int&lt;8&gt;19</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y115.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>SIKI_ALU/output_int&lt;8&gt;19</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y115.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/output_int&lt;2&gt;11</twComp><twBEL>SIKI_ALU/ALU_FADD/Mmux_S5752_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y114.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.012</twDelInfo><twComp>N496</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y114.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/output_int&lt;8&gt;</twComp><twBEL>SIKI_ALU/output_int&lt;8&gt;20</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y113.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>SIKI_ALU/output_int&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y113.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">-0.012</twDelInfo><twComp>SIKI_ALU/special_2&lt;11&gt;</twComp><twBEL>SIKI_ALU/special_2_8</twBEL></twPathDel><twLogDel>9.639</twLogDel><twRouteDel>8.000</twRouteDel><twTotDel>17.639</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">clk</twDestClk><twPctLog>54.6</twPctLog><twPctRoute>45.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-3.134</twSlack><twSrc BELType="FF">SIKI_ID/ALU_control_buf_4</twSrc><twDest BELType="FF">SIKI_ALU/special_2_8</twDest><twTotPathDel>17.639</twTotPathDel><twClkSkew dest = "0.543" src = "0.523">-0.020</twClkSkew><twDelConst>14.520</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>SIKI_ID/ALU_control_buf_4</twSrc><twDest BELType='FF'>SIKI_ALU/special_2_8</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X27Y104.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X27Y104.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>SIKI_ID/ALU_control_buf&lt;4&gt;</twComp><twBEL>SIKI_ID/ALU_control_buf_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y103.C2</twSite><twDelType>net</twDelType><twFanCnt>173</twFanCnt><twDelInfo twEdge="twRising">1.200</twDelInfo><twComp>SIKI_ID/ALU_control_buf&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y103.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ID/data_1_buf_11_2</twComp><twBEL>SIKI_ALU/Mmux_fmul_data_2261</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y42.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.845</twDelInfo><twComp>SIKI_ALU/fmul_data_2&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y42.P23</twSite><twDelType>Tdspdo_AP_M</twDelType><twDelInfo twEdge="twRising">3.646</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmult_n0086</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmult_n0086</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y45.C13</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.878</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/n0086&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y45.PCOUT1</twSite><twDelType>Tdspdo_CPCOUT</twDelType><twDelInfo twEdge="twRising">2.277</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Madd__n01651</twComp><twBEL>SIKI_ALU/ALU_FMUL/Madd__n01651</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y46.PCIN1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Madd__n01651_PCOUT_to_Maddsub_n0132_PCIN_1</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y46.P9</twSite><twDelType>Tdspdo_PCINP</twDelType><twDelInfo twEdge="twRising">1.816</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Maddsub_n0132</twComp><twBEL>SIKI_ALU/ALU_FMUL/Maddsub_n0132</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y116.B1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.234</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/PWR_24_o_GND_25_o_add_19_OUT&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y116.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;3&gt;</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_lut&lt;1&gt;</twBEL><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y117.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y117.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmux_S3612</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmux_S36111_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y115.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.306</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y115.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/output_int&lt;28&gt;10</twComp><twBEL>SIKI_ALU/ALU_FMUL/GND_25_o_GND_25_o_LessThan_50_o21</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y116.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.538</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/GND_25_o_GND_25_o_LessThan_50_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y116.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/output_int&lt;30&gt;15</twComp><twBEL>SIKI_ALU/ALU_FMUL/GND_25_o_GND_25_o_LessThan_52_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y116.B4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.609</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/GND_25_o_GND_25_o_LessThan_52_o</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y116.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/output_int&lt;30&gt;15</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmux_S1072</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y115.B5</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">0.531</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmux_S107</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y115.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/output_int&lt;2&gt;11</twComp><twBEL>SIKI_ALU/output_int&lt;8&gt;19</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y115.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>SIKI_ALU/output_int&lt;8&gt;19</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y115.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/output_int&lt;2&gt;11</twComp><twBEL>SIKI_ALU/ALU_FADD/Mmux_S5752_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y114.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.012</twDelInfo><twComp>N496</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y114.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/output_int&lt;8&gt;</twComp><twBEL>SIKI_ALU/output_int&lt;8&gt;20</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y113.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>SIKI_ALU/output_int&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y113.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">-0.012</twDelInfo><twComp>SIKI_ALU/special_2&lt;11&gt;</twComp><twBEL>SIKI_ALU/special_2_8</twBEL></twPathDel><twLogDel>9.639</twLogDel><twRouteDel>8.000</twRouteDel><twTotDel>17.639</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">clk</twDestClk><twPctLog>54.6</twPctLog><twPctRoute>45.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_SYS_CLK = PERIOD TIMEGRP &quot;SYS_CLK&quot; 14.52 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP (RAMB36_X0Y1.DIADIL0), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.300</twSlack><twSrc BELType="FF">fifo_in_0</twSrc><twDest BELType="RAM">FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twDest><twTotPathDel>0.508</twTotPathDel><twClkSkew dest = "0.726" src = "0.518">-0.208</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="22"><twSrc BELType='FF'>fifo_in_0</twSrc><twDest BELType='RAM'>FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X9Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="14.520">clk</twSrcClk><twPathDel><twSite>SLICE_X9Y7.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>fifo_in&lt;3&gt;</twComp><twBEL>fifo_in_0</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y1.DIADIL0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.380</twDelInfo><twComp>fifo_in&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X0Y1.CLKARDCLKL</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.286</twDelInfo><twComp>FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twComp><twBEL>FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twBEL></twPathDel><twLogDel>0.128</twLogDel><twRouteDel>0.380</twRouteDel><twTotDel>0.508</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">clk</twDestClk><twPctLog>25.2</twPctLog><twPctRoute>74.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point SIKI_MEM/load_heap_data_save_18 (SLICE_X12Y39.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.306</twSlack><twSrc BELType="FF">SIKI_MEM/load_heap_data_store_18</twSrc><twDest BELType="FF">SIKI_MEM/load_heap_data_save_18</twDest><twTotPathDel>0.456</twTotPathDel><twClkSkew dest = "1.343" src = "1.193">-0.150</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>SIKI_MEM/load_heap_data_store_18</twSrc><twDest BELType='FF'>SIKI_MEM/load_heap_data_save_18</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X13Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="14.520">clk</twSrcClk><twPathDel><twSite>SLICE_X13Y40.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>SIKI_MEM/load_heap_data_store&lt;19&gt;</twComp><twBEL>SIKI_MEM/load_heap_data_store_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y39.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.272</twDelInfo><twComp>SIKI_MEM/load_heap_data_store&lt;18&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y39.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.230</twDelInfo><twComp>SIKI_MEM/load_heap_data_save&lt;19&gt;</twComp><twBEL>SIKI_MEM/load_heap_data_save_18</twBEL></twPathDel><twLogDel>0.184</twLogDel><twRouteDel>0.272</twRouteDel><twTotDel>0.456</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">clk</twDestClk><twPctLog>40.4</twPctLog><twPctRoute>59.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point SIKI_MEM/send_fcc_buf_4 (SLICE_X40Y71.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.315</twSlack><twSrc BELType="FF">SIKI_ALU/new_fcc_buf_4</twSrc><twDest BELType="FF">SIKI_MEM/send_fcc_buf_4</twDest><twTotPathDel>0.324</twTotPathDel><twClkSkew dest = "0.130" src = "0.121">-0.009</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>SIKI_ALU/new_fcc_buf_4</twSrc><twDest BELType='FF'>SIKI_MEM/send_fcc_buf_4</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X41Y71.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="14.520">clk</twSrcClk><twPathDel><twSite>SLICE_X41Y71.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>SIKI_ALU/new_fcc_buf&lt;6&gt;</twComp><twBEL>SIKI_ALU/new_fcc_buf_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y71.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.146</twDelInfo><twComp>SIKI_ALU/new_fcc_buf&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X40Y71.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.236</twDelInfo><twComp>SIKI_MEM/send_fcc_buf&lt;7&gt;</twComp><twBEL>SIKI_MEM/send_fcc_buf_4</twBEL></twPathDel><twLogDel>0.178</twLogDel><twRouteDel>0.146</twRouteDel><twTotDel>0.324</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">clk</twDestClk><twPctLog>54.9</twPctLog><twPctRoute>45.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_SYS_CLK = PERIOD TIMEGRP &quot;SYS_CLK&quot; 14.52 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA" slack="12.020" period="14.520" constraintValue="14.520" deviceLimit="2.500" freqLimit="400.000" physResource="SIKI_IFE/instr_BRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[49].ram.r/v5_init.ram/SP.CASCADED_PRIM36.TDP_B/CLKAL" logResource="SIKI_IFE/instr_BRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[49].ram.r/v5_init.ram/SP.CASCADED_PRIM36.TDP_B/CLKAL" locationPin="RAMB36_X0Y22.CLKARDCLKL" clockNet="clk"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKA" slack="12.020" period="14.520" constraintValue="14.520" deviceLimit="2.500" freqLimit="400.000" physResource="SIKI_IFE/instr_BRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[49].ram.r/v5_init.ram/SP.CASCADED_PRIM36.TDP_B/CLKAU" logResource="SIKI_IFE/instr_BRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[49].ram.r/v5_init.ram/SP.CASCADED_PRIM36.TDP_B/CLKAU" locationPin="RAMB36_X0Y22.CLKARDCLKU" clockNet="clk"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKA" slack="12.020" period="14.520" constraintValue="14.520" deviceLimit="2.500" freqLimit="400.000" physResource="SIKI_IFE/instr_BRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[48].ram.r/v5_init.ram/SP.CASCADED_PRIM36.TDP_B/CLKAL" logResource="SIKI_IFE/instr_BRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[48].ram.r/v5_init.ram/SP.CASCADED_PRIM36.TDP_B/CLKAL" locationPin="RAMB36_X2Y0.CLKARDCLKL" clockNet="clk"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">1</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="5"><twDest>MCLK1</twDest><twClk2SU><twSrc>MCLK1</twSrc><twRiseRise>17.708</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>76</twErrCnt><twScore>196825</twScore><twSetupScore>196825</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>347737962066</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>34023</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>17.708</twMinPer><twFootnote number="1" /><twMaxFreq>56.472</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Dec 27 17:52:43 2015 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 640 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
