Release 14.4 ngdbuild P.49d (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /home/shinno/Xilinx/14.4/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc
/home/shinno/cpu/sowaka/siki/cpu.ucf -p xc5vlx50t-ff1136-1 siki.ngc siki.ngd

Reading NGO file "/home/shinno/cpu/sowaka/project/siki/siki.ngc" ...
Loading design module "ipcore_dir/fifo8.ngc"...
Loading design module "ipcore_dir/output_buf.ngc"...
Loading design module "ipcore_dir/BRAM.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/shinno/cpu/sowaka/siki/cpu.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'SYS_CLK', used in period specification
   'TS_SYS_CLK', was traced into DCM_ADV instance CLK_CHANGE/DCM_ADV_INST. The
   following new TNM groups and period specifications were generated at the
   DCM_ADV output(s): 
   CLKFX: <TIMESPEC TS_CLK_CHANGE_CLKFX_BUF = PERIOD "CLK_CHANGE_CLKFX_BUF"
   TS_SYS_CLK / 1.5 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 461284 kilobytes

Writing NGD file "siki.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "siki.bld"...
