<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.4 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/home/shinno/Xilinx/14.4/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3
-s 1 -n 3 -fastpaths -xml siki.twx siki.ncd -o siki.twr siki.pcf

</twCmdLine><twDesign>siki.ncd</twDesign><twDesignPath>siki.ncd</twDesignPath><twPCF>siki.pcf</twPCF><twPcfPath>siki.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff1136"><twDevName>xc5vlx50t</twDevName><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.73 2012-12-04, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_SYS_CLK = PERIOD TIMEGRP &quot;SYS_CLK&quot; 14.52 ns HIGH 50%;</twConstName><twItemCnt>173545253238</twItemCnt><twErrCntSetup>151</twErrCntSetup><twErrCntEndPt>151</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>11383</twEndPtCnt><twPathErrCnt>111685913645</twPathErrCnt><twMinPer>16.398</twMinPer></twConstHead><twPathRptBanner iPaths="46969318" iCriticalPaths="46924416" sType="EndPoint">Paths for end point SIKI_ALU/output_buf_19 (SLICE_X5Y33.D6), 46969318 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.878</twSlack><twSrc BELType="FF">SIKI_ID/ALU_control_buf_4</twSrc><twDest BELType="FF">SIKI_ALU/output_buf_19</twDest><twTotPathDel>16.338</twTotPathDel><twClkSkew dest = "0.544" src = "0.569">0.025</twClkSkew><twDelConst>14.520</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>SIKI_ID/ALU_control_buf_4</twSrc><twDest BELType='FF'>SIKI_ALU/output_buf_19</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X13Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X13Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>SIKI_ID/ALU_control_buf&lt;4&gt;</twComp><twBEL>SIKI_ID/ALU_control_buf_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y24.A1</twSite><twDelType>net</twDelType><twFanCnt>144</twFanCnt><twDelInfo twEdge="twRising">1.248</twDelInfo><twComp>SIKI_ID/ALU_control_buf&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y24.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/GND_25_o_GND_25_o_OR_331_o3</twComp><twBEL>SIKI_ALU/Mmux_fmul_data_1151</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.B12</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.658</twDelInfo><twComp>SIKI_ALU/fmul_data_1&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.P22</twSite><twDelType>Tdspdo_BP_M</twDelType><twDelInfo twEdge="twRising">3.646</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmult_n0086</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmult_n0086</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y12.C12</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/n0086&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y12.PCOUT0</twSite><twDelType>Tdspdo_CPCOUT</twDelType><twDelInfo twEdge="twRising">2.277</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Madd__n01651</twComp><twBEL>SIKI_ALU/ALU_FMUL/Madd__n01651</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y13.PCIN0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Madd__n01651_PCOUT_to_Maddsub_n0132_PCIN_0</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y13.P5</twSite><twDelType>Tdspdo_PCINP</twDelType><twDelInfo twEdge="twRising">1.816</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Maddsub_n0132</twComp><twBEL>SIKI_ALU/ALU_FMUL/Maddsub_n0132</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y35.A2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.163</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/PWR_24_o_GND_25_o_add_19_OUT&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y35.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;3&gt;</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_lut&lt;0&gt;</twBEL><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y36.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>SIKI_ALU/output_int&lt;15&gt;16</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmux_S36111_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y38.B5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmux_S401</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmux_S10713</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y37.D6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.584</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmux_S1071</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y37.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmux_S107</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmux_S1072</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y36.A6</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">0.459</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmux_S107</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/output_int&lt;19&gt;10</twComp><twBEL>SIKI_ALU/output_int&lt;19&gt;10</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y30.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.527</twDelInfo><twComp>SIKI_ALU/output_int&lt;19&gt;10</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y30.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>SIKI_ALU/ALU_FADD/Mmux_S123</twComp><twBEL>SIKI_ALU/output_int&lt;19&gt;18_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y33.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>N315</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>SIKI_ALU/output_buf&lt;19&gt;</twComp><twBEL>SIKI_ALU/output_int&lt;19&gt;19</twBEL><twBEL>SIKI_ALU/output_buf_19</twBEL></twPathDel><twLogDel>9.740</twLogDel><twRouteDel>6.598</twRouteDel><twTotDel>16.338</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">clk</twDestClk><twPctLog>59.6</twPctLog><twPctRoute>40.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.878</twSlack><twSrc BELType="FF">SIKI_ID/ALU_control_buf_4</twSrc><twDest BELType="FF">SIKI_ALU/output_buf_19</twDest><twTotPathDel>16.338</twTotPathDel><twClkSkew dest = "0.544" src = "0.569">0.025</twClkSkew><twDelConst>14.520</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>SIKI_ID/ALU_control_buf_4</twSrc><twDest BELType='FF'>SIKI_ALU/output_buf_19</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X13Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X13Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>SIKI_ID/ALU_control_buf&lt;4&gt;</twComp><twBEL>SIKI_ID/ALU_control_buf_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y24.A1</twSite><twDelType>net</twDelType><twFanCnt>144</twFanCnt><twDelInfo twEdge="twRising">1.248</twDelInfo><twComp>SIKI_ID/ALU_control_buf&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y24.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/GND_25_o_GND_25_o_OR_331_o3</twComp><twBEL>SIKI_ALU/Mmux_fmul_data_1151</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.B12</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.658</twDelInfo><twComp>SIKI_ALU/fmul_data_1&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.P22</twSite><twDelType>Tdspdo_BP_M</twDelType><twDelInfo twEdge="twRising">3.646</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmult_n0086</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmult_n0086</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y12.C12</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/n0086&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y12.PCOUT9</twSite><twDelType>Tdspdo_CPCOUT</twDelType><twDelInfo twEdge="twRising">2.277</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Madd__n01651</twComp><twBEL>SIKI_ALU/ALU_FMUL/Madd__n01651</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y13.PCIN9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Madd__n01651_PCOUT_to_Maddsub_n0132_PCIN_9</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y13.P5</twSite><twDelType>Tdspdo_PCINP</twDelType><twDelInfo twEdge="twRising">1.816</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Maddsub_n0132</twComp><twBEL>SIKI_ALU/ALU_FMUL/Maddsub_n0132</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y35.A2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.163</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/PWR_24_o_GND_25_o_add_19_OUT&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y35.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;3&gt;</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_lut&lt;0&gt;</twBEL><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y36.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>SIKI_ALU/output_int&lt;15&gt;16</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmux_S36111_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y38.B5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmux_S401</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmux_S10713</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y37.D6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.584</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmux_S1071</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y37.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmux_S107</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmux_S1072</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y36.A6</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">0.459</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmux_S107</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/output_int&lt;19&gt;10</twComp><twBEL>SIKI_ALU/output_int&lt;19&gt;10</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y30.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.527</twDelInfo><twComp>SIKI_ALU/output_int&lt;19&gt;10</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y30.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>SIKI_ALU/ALU_FADD/Mmux_S123</twComp><twBEL>SIKI_ALU/output_int&lt;19&gt;18_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y33.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>N315</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>SIKI_ALU/output_buf&lt;19&gt;</twComp><twBEL>SIKI_ALU/output_int&lt;19&gt;19</twBEL><twBEL>SIKI_ALU/output_buf_19</twBEL></twPathDel><twLogDel>9.740</twLogDel><twRouteDel>6.598</twRouteDel><twTotDel>16.338</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">clk</twDestClk><twPctLog>59.6</twPctLog><twPctRoute>40.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.878</twSlack><twSrc BELType="FF">SIKI_ID/ALU_control_buf_4</twSrc><twDest BELType="FF">SIKI_ALU/output_buf_19</twDest><twTotPathDel>16.338</twTotPathDel><twClkSkew dest = "0.544" src = "0.569">0.025</twClkSkew><twDelConst>14.520</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>SIKI_ID/ALU_control_buf_4</twSrc><twDest BELType='FF'>SIKI_ALU/output_buf_19</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X13Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X13Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>SIKI_ID/ALU_control_buf&lt;4&gt;</twComp><twBEL>SIKI_ID/ALU_control_buf_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y24.A1</twSite><twDelType>net</twDelType><twFanCnt>144</twFanCnt><twDelInfo twEdge="twRising">1.248</twDelInfo><twComp>SIKI_ID/ALU_control_buf&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y24.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/GND_25_o_GND_25_o_OR_331_o3</twComp><twBEL>SIKI_ALU/Mmux_fmul_data_1151</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.B12</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.658</twDelInfo><twComp>SIKI_ALU/fmul_data_1&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.P22</twSite><twDelType>Tdspdo_BP_M</twDelType><twDelInfo twEdge="twRising">3.646</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmult_n0086</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmult_n0086</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y12.C12</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/n0086&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y12.PCOUT1</twSite><twDelType>Tdspdo_CPCOUT</twDelType><twDelInfo twEdge="twRising">2.277</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Madd__n01651</twComp><twBEL>SIKI_ALU/ALU_FMUL/Madd__n01651</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y13.PCIN1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Madd__n01651_PCOUT_to_Maddsub_n0132_PCIN_1</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y13.P5</twSite><twDelType>Tdspdo_PCINP</twDelType><twDelInfo twEdge="twRising">1.816</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Maddsub_n0132</twComp><twBEL>SIKI_ALU/ALU_FMUL/Maddsub_n0132</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y35.A2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.163</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/PWR_24_o_GND_25_o_add_19_OUT&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y35.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;3&gt;</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_lut&lt;0&gt;</twBEL><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y36.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>SIKI_ALU/output_int&lt;15&gt;16</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmux_S36111_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y38.B5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmux_S401</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmux_S10713</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y37.D6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.584</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmux_S1071</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y37.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmux_S107</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmux_S1072</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y36.A6</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">0.459</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmux_S107</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/output_int&lt;19&gt;10</twComp><twBEL>SIKI_ALU/output_int&lt;19&gt;10</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y30.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.527</twDelInfo><twComp>SIKI_ALU/output_int&lt;19&gt;10</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y30.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>SIKI_ALU/ALU_FADD/Mmux_S123</twComp><twBEL>SIKI_ALU/output_int&lt;19&gt;18_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y33.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>N315</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>SIKI_ALU/output_buf&lt;19&gt;</twComp><twBEL>SIKI_ALU/output_int&lt;19&gt;19</twBEL><twBEL>SIKI_ALU/output_buf_19</twBEL></twPathDel><twLogDel>9.740</twLogDel><twRouteDel>6.598</twRouteDel><twTotDel>16.338</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">clk</twDestClk><twPctLog>59.6</twPctLog><twPctRoute>40.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="40680065" iCriticalPaths="40618368" sType="EndPoint">Paths for end point SIKI_ALU/output_buf_2 (SLICE_X5Y34.D5), 40680065 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.867</twSlack><twSrc BELType="FF">SIKI_ID/ALU_control_buf_4</twSrc><twDest BELType="FF">SIKI_ALU/output_buf_2</twDest><twTotPathDel>16.331</twTotPathDel><twClkSkew dest = "0.548" src = "0.569">0.021</twClkSkew><twDelConst>14.520</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>SIKI_ID/ALU_control_buf_4</twSrc><twDest BELType='FF'>SIKI_ALU/output_buf_2</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X13Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X13Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>SIKI_ID/ALU_control_buf&lt;4&gt;</twComp><twBEL>SIKI_ID/ALU_control_buf_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y24.A1</twSite><twDelType>net</twDelType><twFanCnt>144</twFanCnt><twDelInfo twEdge="twRising">1.248</twDelInfo><twComp>SIKI_ID/ALU_control_buf&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y24.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/GND_25_o_GND_25_o_OR_331_o3</twComp><twBEL>SIKI_ALU/Mmux_fmul_data_1151</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.B12</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.658</twDelInfo><twComp>SIKI_ALU/fmul_data_1&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.P22</twSite><twDelType>Tdspdo_BP_M</twDelType><twDelInfo twEdge="twRising">3.646</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmult_n0086</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmult_n0086</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y12.C12</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/n0086&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y12.PCOUT0</twSite><twDelType>Tdspdo_CPCOUT</twDelType><twDelInfo twEdge="twRising">2.277</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Madd__n01651</twComp><twBEL>SIKI_ALU/ALU_FMUL/Madd__n01651</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y13.PCIN0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Madd__n01651_PCOUT_to_Maddsub_n0132_PCIN_0</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y13.P5</twSite><twDelType>Tdspdo_PCINP</twDelType><twDelInfo twEdge="twRising">1.816</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Maddsub_n0132</twComp><twBEL>SIKI_ALU/ALU_FMUL/Maddsub_n0132</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y35.A2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.163</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/PWR_24_o_GND_25_o_add_19_OUT&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y35.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;3&gt;</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_lut&lt;0&gt;</twBEL><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y36.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>SIKI_ALU/output_int&lt;15&gt;16</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmux_S36111_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y38.B5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmux_S401</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmux_S10713</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y37.D6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.584</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmux_S1071</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y37.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmux_S107</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmux_S1072</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y35.D6</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">0.655</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmux_S107</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y35.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/output_int&lt;2&gt;13</twComp><twBEL>SIKI_ALU/output_int&lt;2&gt;13</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y35.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>SIKI_ALU/output_int&lt;2&gt;13</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y35.AMUX</twSite><twDelType>Taxa</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>SIKI_ALU/output_int&lt;2&gt;13</twComp><twBEL>SIKI_ALU/output_int&lt;2&gt;19_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y34.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.363</twDelInfo><twComp>N335</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>SIKI_ALU/output_buf&lt;2&gt;</twComp><twBEL>SIKI_ALU/output_int&lt;2&gt;20</twBEL><twBEL>SIKI_ALU/output_buf_2</twBEL></twPathDel><twLogDel>9.718</twLogDel><twRouteDel>6.613</twRouteDel><twTotDel>16.331</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">clk</twDestClk><twPctLog>59.5</twPctLog><twPctRoute>40.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.867</twSlack><twSrc BELType="FF">SIKI_ID/ALU_control_buf_4</twSrc><twDest BELType="FF">SIKI_ALU/output_buf_2</twDest><twTotPathDel>16.331</twTotPathDel><twClkSkew dest = "0.548" src = "0.569">0.021</twClkSkew><twDelConst>14.520</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>SIKI_ID/ALU_control_buf_4</twSrc><twDest BELType='FF'>SIKI_ALU/output_buf_2</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X13Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X13Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>SIKI_ID/ALU_control_buf&lt;4&gt;</twComp><twBEL>SIKI_ID/ALU_control_buf_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y24.A1</twSite><twDelType>net</twDelType><twFanCnt>144</twFanCnt><twDelInfo twEdge="twRising">1.248</twDelInfo><twComp>SIKI_ID/ALU_control_buf&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y24.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/GND_25_o_GND_25_o_OR_331_o3</twComp><twBEL>SIKI_ALU/Mmux_fmul_data_1151</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.B12</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.658</twDelInfo><twComp>SIKI_ALU/fmul_data_1&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.P22</twSite><twDelType>Tdspdo_BP_M</twDelType><twDelInfo twEdge="twRising">3.646</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmult_n0086</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmult_n0086</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y12.C12</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/n0086&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y12.PCOUT9</twSite><twDelType>Tdspdo_CPCOUT</twDelType><twDelInfo twEdge="twRising">2.277</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Madd__n01651</twComp><twBEL>SIKI_ALU/ALU_FMUL/Madd__n01651</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y13.PCIN9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Madd__n01651_PCOUT_to_Maddsub_n0132_PCIN_9</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y13.P5</twSite><twDelType>Tdspdo_PCINP</twDelType><twDelInfo twEdge="twRising">1.816</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Maddsub_n0132</twComp><twBEL>SIKI_ALU/ALU_FMUL/Maddsub_n0132</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y35.A2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.163</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/PWR_24_o_GND_25_o_add_19_OUT&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y35.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;3&gt;</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_lut&lt;0&gt;</twBEL><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y36.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>SIKI_ALU/output_int&lt;15&gt;16</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmux_S36111_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y38.B5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmux_S401</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmux_S10713</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y37.D6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.584</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmux_S1071</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y37.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmux_S107</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmux_S1072</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y35.D6</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">0.655</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmux_S107</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y35.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/output_int&lt;2&gt;13</twComp><twBEL>SIKI_ALU/output_int&lt;2&gt;13</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y35.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>SIKI_ALU/output_int&lt;2&gt;13</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y35.AMUX</twSite><twDelType>Taxa</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>SIKI_ALU/output_int&lt;2&gt;13</twComp><twBEL>SIKI_ALU/output_int&lt;2&gt;19_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y34.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.363</twDelInfo><twComp>N335</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>SIKI_ALU/output_buf&lt;2&gt;</twComp><twBEL>SIKI_ALU/output_int&lt;2&gt;20</twBEL><twBEL>SIKI_ALU/output_buf_2</twBEL></twPathDel><twLogDel>9.718</twLogDel><twRouteDel>6.613</twRouteDel><twTotDel>16.331</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">clk</twDestClk><twPctLog>59.5</twPctLog><twPctRoute>40.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.867</twSlack><twSrc BELType="FF">SIKI_ID/ALU_control_buf_4</twSrc><twDest BELType="FF">SIKI_ALU/output_buf_2</twDest><twTotPathDel>16.331</twTotPathDel><twClkSkew dest = "0.548" src = "0.569">0.021</twClkSkew><twDelConst>14.520</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>SIKI_ID/ALU_control_buf_4</twSrc><twDest BELType='FF'>SIKI_ALU/output_buf_2</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X13Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X13Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>SIKI_ID/ALU_control_buf&lt;4&gt;</twComp><twBEL>SIKI_ID/ALU_control_buf_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y24.A1</twSite><twDelType>net</twDelType><twFanCnt>144</twFanCnt><twDelInfo twEdge="twRising">1.248</twDelInfo><twComp>SIKI_ID/ALU_control_buf&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y24.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/GND_25_o_GND_25_o_OR_331_o3</twComp><twBEL>SIKI_ALU/Mmux_fmul_data_1151</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.B12</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.658</twDelInfo><twComp>SIKI_ALU/fmul_data_1&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.P22</twSite><twDelType>Tdspdo_BP_M</twDelType><twDelInfo twEdge="twRising">3.646</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmult_n0086</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmult_n0086</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y12.C12</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/n0086&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y12.PCOUT1</twSite><twDelType>Tdspdo_CPCOUT</twDelType><twDelInfo twEdge="twRising">2.277</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Madd__n01651</twComp><twBEL>SIKI_ALU/ALU_FMUL/Madd__n01651</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y13.PCIN1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Madd__n01651_PCOUT_to_Maddsub_n0132_PCIN_1</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y13.P5</twSite><twDelType>Tdspdo_PCINP</twDelType><twDelInfo twEdge="twRising">1.816</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Maddsub_n0132</twComp><twBEL>SIKI_ALU/ALU_FMUL/Maddsub_n0132</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y35.A2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.163</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/PWR_24_o_GND_25_o_add_19_OUT&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y35.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;3&gt;</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_lut&lt;0&gt;</twBEL><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y36.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>SIKI_ALU/output_int&lt;15&gt;16</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmux_S36111_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y38.B5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmux_S401</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmux_S10713</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y37.D6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.584</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmux_S1071</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y37.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmux_S107</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmux_S1072</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y35.D6</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">0.655</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmux_S107</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y35.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/output_int&lt;2&gt;13</twComp><twBEL>SIKI_ALU/output_int&lt;2&gt;13</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y35.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>SIKI_ALU/output_int&lt;2&gt;13</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y35.AMUX</twSite><twDelType>Taxa</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>SIKI_ALU/output_int&lt;2&gt;13</twComp><twBEL>SIKI_ALU/output_int&lt;2&gt;19_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y34.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.363</twDelInfo><twComp>N335</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.028</twDelInfo><twComp>SIKI_ALU/output_buf&lt;2&gt;</twComp><twBEL>SIKI_ALU/output_int&lt;2&gt;20</twBEL><twBEL>SIKI_ALU/output_buf_2</twBEL></twPathDel><twLogDel>9.718</twLogDel><twRouteDel>6.613</twRouteDel><twTotDel>16.331</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">clk</twDestClk><twPctLog>59.5</twPctLog><twPctRoute>40.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="42142744" iCriticalPaths="42102144" sType="EndPoint">Paths for end point SIKI_ALU/output_buf_6 (SLICE_X4Y34.B6), 42142744 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.865</twSlack><twSrc BELType="FF">SIKI_ID/ALU_control_buf_4</twSrc><twDest BELType="FF">SIKI_ALU/output_buf_6</twDest><twTotPathDel>16.329</twTotPathDel><twClkSkew dest = "0.548" src = "0.569">0.021</twClkSkew><twDelConst>14.520</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>SIKI_ID/ALU_control_buf_4</twSrc><twDest BELType='FF'>SIKI_ALU/output_buf_6</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X13Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X13Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>SIKI_ID/ALU_control_buf&lt;4&gt;</twComp><twBEL>SIKI_ID/ALU_control_buf_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y24.A1</twSite><twDelType>net</twDelType><twFanCnt>144</twFanCnt><twDelInfo twEdge="twRising">1.248</twDelInfo><twComp>SIKI_ID/ALU_control_buf&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y24.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/GND_25_o_GND_25_o_OR_331_o3</twComp><twBEL>SIKI_ALU/Mmux_fmul_data_1151</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.B12</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.658</twDelInfo><twComp>SIKI_ALU/fmul_data_1&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.P22</twSite><twDelType>Tdspdo_BP_M</twDelType><twDelInfo twEdge="twRising">3.646</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmult_n0086</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmult_n0086</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y12.C12</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/n0086&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y12.PCOUT0</twSite><twDelType>Tdspdo_CPCOUT</twDelType><twDelInfo twEdge="twRising">2.277</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Madd__n01651</twComp><twBEL>SIKI_ALU/ALU_FMUL/Madd__n01651</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y13.PCIN0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Madd__n01651_PCOUT_to_Maddsub_n0132_PCIN_0</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y13.P5</twSite><twDelType>Tdspdo_PCINP</twDelType><twDelInfo twEdge="twRising">1.816</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Maddsub_n0132</twComp><twBEL>SIKI_ALU/ALU_FMUL/Maddsub_n0132</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y35.A2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.163</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/PWR_24_o_GND_25_o_add_19_OUT&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y35.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;3&gt;</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_lut&lt;0&gt;</twBEL><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y36.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>SIKI_ALU/output_int&lt;15&gt;16</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmux_S36111_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y38.B5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmux_S401</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmux_S10713</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y37.D6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.584</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmux_S1071</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y37.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmux_S107</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmux_S1072</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y37.B6</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">0.387</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmux_S107</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y37.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmux_S107</twComp><twBEL>SIKI_ALU/output_int&lt;6&gt;9</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y39.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>SIKI_ALU/output_int&lt;6&gt;9</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y39.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.330</twDelInfo><twComp>SIKI_ALU/output_int&lt;6&gt;5</twComp><twBEL>SIKI_ALU/output_int&lt;6&gt;18_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y34.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.636</twDelInfo><twComp>N324</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>SIKI_ALU/output_buf&lt;7&gt;</twComp><twBEL>SIKI_ALU/output_int&lt;6&gt;19</twBEL><twBEL>SIKI_ALU/output_buf_6</twBEL></twPathDel><twLogDel>9.710</twLogDel><twRouteDel>6.619</twRouteDel><twTotDel>16.329</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">clk</twDestClk><twPctLog>59.5</twPctLog><twPctRoute>40.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.865</twSlack><twSrc BELType="FF">SIKI_ID/ALU_control_buf_4</twSrc><twDest BELType="FF">SIKI_ALU/output_buf_6</twDest><twTotPathDel>16.329</twTotPathDel><twClkSkew dest = "0.548" src = "0.569">0.021</twClkSkew><twDelConst>14.520</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>SIKI_ID/ALU_control_buf_4</twSrc><twDest BELType='FF'>SIKI_ALU/output_buf_6</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X13Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X13Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>SIKI_ID/ALU_control_buf&lt;4&gt;</twComp><twBEL>SIKI_ID/ALU_control_buf_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y24.A1</twSite><twDelType>net</twDelType><twFanCnt>144</twFanCnt><twDelInfo twEdge="twRising">1.248</twDelInfo><twComp>SIKI_ID/ALU_control_buf&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y24.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/GND_25_o_GND_25_o_OR_331_o3</twComp><twBEL>SIKI_ALU/Mmux_fmul_data_1151</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.B12</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.658</twDelInfo><twComp>SIKI_ALU/fmul_data_1&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.P22</twSite><twDelType>Tdspdo_BP_M</twDelType><twDelInfo twEdge="twRising">3.646</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmult_n0086</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmult_n0086</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y12.C12</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/n0086&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y12.PCOUT9</twSite><twDelType>Tdspdo_CPCOUT</twDelType><twDelInfo twEdge="twRising">2.277</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Madd__n01651</twComp><twBEL>SIKI_ALU/ALU_FMUL/Madd__n01651</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y13.PCIN9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Madd__n01651_PCOUT_to_Maddsub_n0132_PCIN_9</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y13.P5</twSite><twDelType>Tdspdo_PCINP</twDelType><twDelInfo twEdge="twRising">1.816</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Maddsub_n0132</twComp><twBEL>SIKI_ALU/ALU_FMUL/Maddsub_n0132</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y35.A2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.163</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/PWR_24_o_GND_25_o_add_19_OUT&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y35.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;3&gt;</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_lut&lt;0&gt;</twBEL><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y36.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>SIKI_ALU/output_int&lt;15&gt;16</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmux_S36111_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y38.B5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmux_S401</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmux_S10713</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y37.D6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.584</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmux_S1071</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y37.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmux_S107</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmux_S1072</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y37.B6</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">0.387</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmux_S107</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y37.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmux_S107</twComp><twBEL>SIKI_ALU/output_int&lt;6&gt;9</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y39.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>SIKI_ALU/output_int&lt;6&gt;9</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y39.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.330</twDelInfo><twComp>SIKI_ALU/output_int&lt;6&gt;5</twComp><twBEL>SIKI_ALU/output_int&lt;6&gt;18_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y34.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.636</twDelInfo><twComp>N324</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>SIKI_ALU/output_buf&lt;7&gt;</twComp><twBEL>SIKI_ALU/output_int&lt;6&gt;19</twBEL><twBEL>SIKI_ALU/output_buf_6</twBEL></twPathDel><twLogDel>9.710</twLogDel><twRouteDel>6.619</twRouteDel><twTotDel>16.329</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">clk</twDestClk><twPctLog>59.5</twPctLog><twPctRoute>40.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.865</twSlack><twSrc BELType="FF">SIKI_ID/ALU_control_buf_4</twSrc><twDest BELType="FF">SIKI_ALU/output_buf_6</twDest><twTotPathDel>16.329</twTotPathDel><twClkSkew dest = "0.548" src = "0.569">0.021</twClkSkew><twDelConst>14.520</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>SIKI_ID/ALU_control_buf_4</twSrc><twDest BELType='FF'>SIKI_ALU/output_buf_6</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X13Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X13Y21.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>SIKI_ID/ALU_control_buf&lt;4&gt;</twComp><twBEL>SIKI_ID/ALU_control_buf_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y24.A1</twSite><twDelType>net</twDelType><twFanCnt>144</twFanCnt><twDelInfo twEdge="twRising">1.248</twDelInfo><twComp>SIKI_ID/ALU_control_buf&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y24.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/GND_25_o_GND_25_o_OR_331_o3</twComp><twBEL>SIKI_ALU/Mmux_fmul_data_1151</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y10.B12</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.658</twDelInfo><twComp>SIKI_ALU/fmul_data_1&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y10.P22</twSite><twDelType>Tdspdo_BP_M</twDelType><twDelInfo twEdge="twRising">3.646</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmult_n0086</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmult_n0086</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y12.C12</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/n0086&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y12.PCOUT1</twSite><twDelType>Tdspdo_CPCOUT</twDelType><twDelInfo twEdge="twRising">2.277</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Madd__n01651</twComp><twBEL>SIKI_ALU/ALU_FMUL/Madd__n01651</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y13.PCIN1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Madd__n01651_PCOUT_to_Maddsub_n0132_PCIN_1</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y13.P5</twSite><twDelType>Tdspdo_PCINP</twDelType><twDelInfo twEdge="twRising">1.816</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Maddsub_n0132</twComp><twBEL>SIKI_ALU/ALU_FMUL/Maddsub_n0132</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y35.A2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.163</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/PWR_24_o_GND_25_o_add_19_OUT&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y35.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;3&gt;</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_lut&lt;0&gt;</twBEL><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y36.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>SIKI_ALU/output_int&lt;15&gt;16</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmux_S36111_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y38.B5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_PWR_24_o_PWR_24_o_LessThan_45_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmux_S401</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmux_S10713</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y37.D6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.584</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmux_S1071</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y37.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmux_S107</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmux_S1072</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y37.B6</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">0.387</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmux_S107</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y37.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmux_S107</twComp><twBEL>SIKI_ALU/output_int&lt;6&gt;9</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y39.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>SIKI_ALU/output_int&lt;6&gt;9</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y39.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.330</twDelInfo><twComp>SIKI_ALU/output_int&lt;6&gt;5</twComp><twBEL>SIKI_ALU/output_int&lt;6&gt;18_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y34.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.636</twDelInfo><twComp>N324</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>SIKI_ALU/output_buf&lt;7&gt;</twComp><twBEL>SIKI_ALU/output_int&lt;6&gt;19</twBEL><twBEL>SIKI_ALU/output_buf_6</twBEL></twPathDel><twLogDel>9.710</twLogDel><twRouteDel>6.619</twRouteDel><twTotDel>16.329</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">clk</twDestClk><twPctLog>59.5</twPctLog><twPctRoute>40.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_SYS_CLK = PERIOD TIMEGRP &quot;SYS_CLK&quot; 14.52 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point full_recv_16 (SLICE_X23Y60.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.357</twSlack><twSrc BELType="FF">full_buf_16</twSrc><twDest BELType="FF">full_recv_16</twDest><twTotPathDel>0.343</twTotPathDel><twClkSkew dest = "0.156" src = "0.170">0.014</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>full_buf_16</twSrc><twDest BELType='FF'>full_recv_16</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X22Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="14.520">clk</twSrcClk><twPathDel><twSite>SLICE_X22Y60.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>full_buf&lt;18&gt;</twComp><twBEL>full_buf_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y60.AX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.158</twDelInfo><twComp>full_buf&lt;16&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X23Y60.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.229</twDelInfo><twComp>full_recv&lt;19&gt;</twComp><twBEL>full_recv_16</twBEL></twPathDel><twLogDel>0.185</twLogDel><twRouteDel>0.158</twRouteDel><twTotDel>0.343</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">clk</twDestClk><twPctLog>53.9</twPctLog><twPctRoute>46.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point full_recv_18 (SLICE_X23Y60.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.376</twSlack><twSrc BELType="FF">full_buf_18</twSrc><twDest BELType="FF">full_recv_18</twDest><twTotPathDel>0.362</twTotPathDel><twClkSkew dest = "0.156" src = "0.170">0.014</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>full_buf_18</twSrc><twDest BELType='FF'>full_recv_18</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X22Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="14.520">clk</twSrcClk><twPathDel><twSite>SLICE_X22Y60.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>full_buf&lt;18&gt;</twComp><twBEL>full_buf_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y60.CX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.166</twDelInfo><twComp>full_buf&lt;18&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X23Y60.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.218</twDelInfo><twComp>full_recv&lt;19&gt;</twComp><twBEL>full_recv_18</twBEL></twPathDel><twLogDel>0.196</twLogDel><twRouteDel>0.166</twRouteDel><twTotDel>0.362</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">clk</twDestClk><twPctLog>54.1</twPctLog><twPctRoute>45.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP (RAMB36_X0Y9.ADDRBL14), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.403</twSlack><twSrc BELType="FF">FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/count_d1_12</twSrc><twDest BELType="RAM">FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twDest><twTotPathDel>0.589</twTotPathDel><twClkSkew dest = "0.722" src = "0.536">-0.186</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="22"><twSrc BELType='FF'>FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/count_d1_12</twSrc><twDest BELType='RAM'>FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X5Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="14.520">clk</twSrcClk><twPathDel><twSite>SLICE_X5Y48.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/count_d1&lt;12&gt;</twComp><twBEL>FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/count_d1_12</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y9.ADDRBL14</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.469</twDelInfo><twComp>FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/count_d1&lt;12&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X0Y9.CLKBWRCLKL</twSite><twDelType>Trckc_ADDRB</twDelType><twDelInfo twEdge="twFalling">-0.294</twDelInfo><twComp>FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twComp><twBEL>FIFO/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twBEL></twPathDel><twLogDel>0.120</twLogDel><twRouteDel>0.469</twRouteDel><twTotDel>0.589</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="14.520">clk</twDestClk><twPctLog>20.4</twPctLog><twPctRoute>79.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_SYS_CLK = PERIOD TIMEGRP &quot;SYS_CLK&quot; 14.52 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA" slack="12.020" period="14.520" constraintValue="14.520" deviceLimit="2.500" freqLimit="400.000" physResource="SIKI_IFE/instr_BRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[52].ram.r/v5_init.ram/SP.CASCADED_PRIM36.TDP_B/CLKAL" logResource="SIKI_IFE/instr_BRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[52].ram.r/v5_init.ram/SP.CASCADED_PRIM36.TDP_B/CLKAL" locationPin="RAMB36_X0Y22.CLKARDCLKL" clockNet="clk"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKA" slack="12.020" period="14.520" constraintValue="14.520" deviceLimit="2.500" freqLimit="400.000" physResource="SIKI_IFE/instr_BRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[52].ram.r/v5_init.ram/SP.CASCADED_PRIM36.TDP_B/CLKAU" logResource="SIKI_IFE/instr_BRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[52].ram.r/v5_init.ram/SP.CASCADED_PRIM36.TDP_B/CLKAU" locationPin="RAMB36_X0Y22.CLKARDCLKU" clockNet="clk"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKA" slack="12.020" period="14.520" constraintValue="14.520" deviceLimit="2.500" freqLimit="400.000" physResource="SIKI_IFE/instr_BRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[51].ram.r/v5_init.ram/SP.CASCADED_PRIM36.TDP_B/CLKAL" logResource="SIKI_IFE/instr_BRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[51].ram.r/v5_init.ram/SP.CASCADED_PRIM36.TDP_B/CLKAL" locationPin="RAMB36_X2Y14.CLKARDCLKL" clockNet="clk"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">1</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="5"><twDest>MCLK1</twDest><twClk2SU><twSrc>MCLK1</twSrc><twRiseRise>16.398</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>151</twErrCnt><twScore>186520</twScore><twSetupScore>186520</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>173545253238</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>33748</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>16.398</twMinPer><twFootnote number="1" /><twMaxFreq>60.983</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Jan 29 19:48:07 2016 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 639 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
