Release 14.4 par P.49d (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

shinno::  Sun Feb 07 17:40:32 2016

par -w -intstyle ise -ol high -mt off siki_map.ncd siki.ncd siki.pcf 


Constraints file: siki.pcf.
Loading device for application Rf_Device from file '5vlx50t.nph' in environment /home/shinno/Xilinx/14.4/ISE_DS/ISE/.
   "siki" is an NCD, version 3.2, device xc5vlx50t, package ff1136, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@133.11.27.150'.
INFO:Security:53 - The LM_LICENSE_FILE environment variable is not set.
INFO:Security:54 - 'xc5vlx50t' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2012-12-04".



Device Utilization Summary:

   Number of BUFGs                           3 out of 32      9%
   Number of DCM_ADVs                        1 out of 12      8%
   Number of DSP48Es                         7 out of 48     14%
   Number of External IOBs                  71 out of 480    14%
      Number of LOCed IOBs                  71 out of 71    100%

   Number of RAMB18X2s                       5 out of 60      8%
   Number of RAMB36_EXPs                    55 out of 60     91%
   Number of Slices                       3347 out of 7200   46%
   Number of Slice Registers              3517 out of 28800  12%
      Number used as Flip Flops           3513
      Number used as Latches                 0
      Number used as LatchThrus              4

   Number of Slice LUTS                   8372 out of 28800  29%
   Number of Slice LUT-Flip Flop pairs   10025 out of 28800  34%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 10 secs 
Finished initial Timing Analysis.  REAL time: 10 secs 

Starting Router


Phase  1  : 58662 unrouted;      REAL time: 12 secs 

Phase  2  : 51870 unrouted;      REAL time: 13 secs 

Phase  3  : 20064 unrouted;      REAL time: 40 secs 

Phase  4  : 24161 unrouted; (Setup:929801, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 33 secs 

Updating file: siki.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:1203800, Hold:0, Component Switching Limit:0)     REAL time: 5 mins 55 secs 

Phase  6  : 0 unrouted; (Setup:1074986, Hold:0, Component Switching Limit:0)     REAL time: 11 mins 32 secs 

Phase  7  : 0 unrouted; (Setup:1074986, Hold:0, Component Switching Limit:0)     REAL time: 11 mins 32 secs 

Phase  8  : 0 unrouted; (Setup:1074986, Hold:0, Component Switching Limit:0)     REAL time: 11 mins 32 secs 

Phase  9  : 0 unrouted; (Setup:1074986, Hold:0, Component Switching Limit:0)     REAL time: 11 mins 32 secs 

Phase 10  : 0 unrouted; (Setup:1060086, Hold:0, Component Switching Limit:0)     REAL time: 11 mins 34 secs 
Total REAL time to Router completion: 11 mins 34 secs 
Total CPU time to Router completion: 11 mins 44 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                 clk | BUFGCTRL_X0Y1| No   | 1204 |  0.428     |  1.935      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 1060086 (Setup: 1060086, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_CLK_CHANGE_CLKFX_BUF = PERIOD TIMEGRP  | SETUP       |    -9.727ns|    19.407ns|     266|     1060086
  "CLK_CHANGE_CLKFX_BUF" TS_SYS_CLK /       | HOLD        |     0.264ns|            |       0|           0
     1.5 HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_SYS_CLK = PERIOD TIMEGRP "SYS_CLK" 14. | MINPERIOD   |     2.538ns|     7.142ns|       0|           0
  52 ns HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_SYS_CLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_SYS_CLK                     |     14.520ns|      7.142ns|     29.111ns|            0|          266|            0| 864149006043|
| TS_CLK_CHANGE_CLKFX_BUF       |      9.680ns|     19.407ns|          N/A|          266|            0| 864149006043|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 11 mins 39 secs 
Total CPU time to PAR completion: 11 mins 50 secs 

Peak Memory Usage:  962 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 266 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file siki.ncd



PAR done!
