vhdl work "ipcore_dir/BRAM.vhd"
vhdl work "ipcore_dir/fifo8.vhd"
vhdl work "ipcore_dir/output_buf.vhd"
vhdl work "../sowaka/siki/fsqrttable.vhd"
vhdl work "../sowaka/siki/fpu_common.vhd"
vhdl work "../sowaka/siki/finvtable.vhd"
vhdl work "../sowaka/siki/trnc.vhd"
vhdl work "../sowaka/siki/fsqrt_pl.vhd"
vhdl work "../sowaka/siki/fmul.vhd"
vhdl work "../sowaka/siki/finv_pl.vhd"
vhdl work "../sowaka/siki/fadd.vhd"
vhdl work "../sowaka/siki/conv.vhd"
vhdl work "../sowaka/siki/tx.vhd"
vhdl work "../sowaka/siki/rx.vhd"
vhdl work "../sowaka/siki/mem.vhd"
vhdl work "../sowaka/siki/ife.vhd"
vhdl work "../sowaka/siki/id.vhd"
vhdl work "../sowaka/siki/ALU.vhd"
vhdl work "clk_changer.vhd"
vhdl work "../sowaka/siki/siki.vhd"
