<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.4 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/home/shinno/Xilinx/14.4/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3
-s 1 -n 3 -fastpaths -xml siki.twx siki.ncd -o siki.twr siki.pcf

</twCmdLine><twDesign>siki.ncd</twDesign><twDesignPath>siki.ncd</twDesignPath><twPCF>siki.pcf</twPCF><twPcfPath>siki.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff1136"><twDevName>xc5vlx50t</twDevName><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.73 2012-12-04, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_SYS_CLK = PERIOD TIMEGRP &quot;SYS_CLK&quot; 14.52 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.142</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_SYS_CLK = PERIOD TIMEGRP &quot;SYS_CLK&quot; 14.52 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINPERIOD" name="Tdcmpco" slack="2.538" period="9.680" constraintValue="9.680" deviceLimit="7.142" freqLimit="140.017" physResource="CLK_CHANGE/DCM_ADV_INST/CLKFX" logResource="CLK_CHANGE/DCM_ADV_INST/CLKFX" locationPin="DCM_ADV_X0Y0.CLKFX" clockNet="CLK_CHANGE/CLKFX_BUF"/><twPinLimit anchorID="8" type="MINPERIOD" name="Tdcmpc" slack="6.188" period="14.520" constraintValue="14.520" deviceLimit="8.332" freqLimit="120.019" physResource="CLK_CHANGE/DCM_ADV_INST/CLKIN" logResource="CLK_CHANGE/DCM_ADV_INST/CLKIN" locationPin="DCM_ADV_X0Y0.CLKIN" clockNet="clk_base"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tdcmpco" slack="6.188" period="14.520" constraintValue="14.520" deviceLimit="8.332" freqLimit="120.019" physResource="CLK_CHANGE/DCM_ADV_INST/CLK0" logResource="CLK_CHANGE/DCM_ADV_INST/CLK0" locationPin="DCM_ADV_X0Y0.CLK0" clockNet="CLK_CHANGE/CLK0_BUF"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">TS_CLK_CHANGE_CLKFX_BUF = PERIOD TIMEGRP &quot;CLK_CHANGE_CLKFX_BUF&quot; TS_SYS_CLK /         1.5 HIGH 50%;</twConstName><twItemCnt>909687249692</twItemCnt><twErrCntSetup>275</twErrCntSetup><twErrCntEndPt>275</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>12450</twEndPtCnt><twPathErrCnt>909681646029</twPathErrCnt><twMinPer>20.994</twMinPer></twConstHead><twPathRptBanner iPaths="1954113047" iCriticalPaths="1954036227" sType="EndPoint">Paths for end point SIKI_ALU/output_buf_6 (SLICE_X8Y79.A6), 1954113047 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-11.314</twSlack><twSrc BELType="FF">SIKI_ID/ALU_control_buf_2</twSrc><twDest BELType="FF">SIKI_ALU/output_buf_6</twDest><twTotPathDel>20.850</twTotPathDel><twClkSkew dest = "0.530" src = "0.557">0.027</twClkSkew><twDelConst>9.680</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.164" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.117</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>SIKI_ID/ALU_control_buf_2</twSrc><twDest BELType='FF'>SIKI_ALU/output_buf_6</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X18Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X18Y72.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>SIKI_ID/ALU_control_buf&lt;2&gt;</twComp><twBEL>SIKI_ID/ALU_control_buf_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y68.B1</twSite><twDelType>net</twDelType><twFanCnt>355</twFanCnt><twDelInfo twEdge="twRising">1.346</twDelInfo><twComp>SIKI_ID/ALU_control_buf&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y68.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/finv_data&lt;11&gt;</twComp><twBEL>SIKI_ALU/fmul_data_2&lt;5&gt;1</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y26.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>SIKI_ALU/fmul_data_2&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y26.P23</twSite><twDelType>Tdspdo_BP_M</twDelType><twDelInfo twEdge="twRising">3.646</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmult_product_mult0000</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmult_product_mult0000</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y28.C13</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.878</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/product_mult0000&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y28.PCOUT0</twSite><twDelType>Tdspdo_CPCOUT</twDelType><twDelInfo twEdge="twRising">2.277</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Maddsub_product_mult0002</twComp><twBEL>SIKI_ALU/ALU_FMUL/Maddsub_product_mult0002</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y29.PCIN0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Maddsub_product_mult0002_PCOUT_to_Madd_product_add00001_PCIN_0</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y29.P3</twSite><twDelType>Tdspdo_PCINP</twDelType><twDelInfo twEdge="twRising">1.816</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Madd_product_add00001</twComp><twBEL>SIKI_ALU/ALU_FMUL/Madd_product_add00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y75.A2</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">1.357</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/product_add0000&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y75.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_carry_cmp_gt0000_cy&lt;3&gt;</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_carry_cmp_gt0000_lut&lt;0&gt;</twBEL><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_carry_cmp_gt0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y76.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_carry_cmp_gt0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y76.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>N979</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_carry_cmp_gt0000_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y70.C5</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.638</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_carry_cmp_gt0000_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/exp_mux0010</twComp><twBEL>SIKI_ALU/ALU_FMUL/exp_mux00101</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y78.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.813</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/exp_mux0010</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y78.CMUX</twSite><twDelType>Taxd</twDelType><twDelInfo twEdge="twRising">0.658</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Madd_exp_mux0002_cy&lt;3&gt;</twComp><twBEL>SIKI_ALU/ALU_FMUL/Madd_exp_mux0002_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y79.B4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.568</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Msub_exp_sub0000_Madd_lut&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y79.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N1467</twComp><twBEL>SIKI_ALU/ALU_FMUL/result_0_cmp_gt000111_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y80.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.610</twDelInfo><twComp>N326</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y80.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N752</twComp><twBEL>SIKI_ALU/ALU_FMUL/result_0_cmp_gt000111_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y75.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.141</twDelInfo><twComp>N752</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y75.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/N28</twComp><twBEL>SIKI_ALU/ALU_FMUL/result_0_mux000621</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y74.B6</twSite><twDelType>net</twDelType><twFanCnt>44</twFanCnt><twDelInfo twEdge="twRising">0.604</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/N28</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y74.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/output_int&lt;3&gt;1179</twComp><twBEL>SIKI_ALU/output_int&lt;6&gt;1264</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y83.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.920</twDelInfo><twComp>SIKI_ALU/output_int&lt;6&gt;1264</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y83.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.330</twDelInfo><twComp>SIKI_ALU/output_int&lt;6&gt;1332</twComp><twBEL>SIKI_ALU/output_int&lt;6&gt;1544_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y79.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.723</twDelInfo><twComp>N1541</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y79.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>SIKI_ALU/output_buf&lt;7&gt;</twComp><twBEL>SIKI_ALU/output_int&lt;6&gt;1544</twBEL><twBEL>SIKI_ALU/output_buf_6</twBEL></twPathDel><twLogDel>10.560</twLogDel><twRouteDel>10.290</twRouteDel><twTotDel>20.850</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.680">clk</twDestClk><twPctLog>50.6</twPctLog><twPctRoute>49.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-11.314</twSlack><twSrc BELType="FF">SIKI_ID/ALU_control_buf_2</twSrc><twDest BELType="FF">SIKI_ALU/output_buf_6</twDest><twTotPathDel>20.850</twTotPathDel><twClkSkew dest = "0.530" src = "0.557">0.027</twClkSkew><twDelConst>9.680</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.164" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.117</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>SIKI_ID/ALU_control_buf_2</twSrc><twDest BELType='FF'>SIKI_ALU/output_buf_6</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X18Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X18Y72.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>SIKI_ID/ALU_control_buf&lt;2&gt;</twComp><twBEL>SIKI_ID/ALU_control_buf_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y68.B1</twSite><twDelType>net</twDelType><twFanCnt>355</twFanCnt><twDelInfo twEdge="twRising">1.346</twDelInfo><twComp>SIKI_ID/ALU_control_buf&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y68.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/finv_data&lt;11&gt;</twComp><twBEL>SIKI_ALU/fmul_data_2&lt;5&gt;1</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y26.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>SIKI_ALU/fmul_data_2&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y26.P23</twSite><twDelType>Tdspdo_BP_M</twDelType><twDelInfo twEdge="twRising">3.646</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmult_product_mult0000</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmult_product_mult0000</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y28.C13</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.878</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/product_mult0000&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y28.PCOUT9</twSite><twDelType>Tdspdo_CPCOUT</twDelType><twDelInfo twEdge="twRising">2.277</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Maddsub_product_mult0002</twComp><twBEL>SIKI_ALU/ALU_FMUL/Maddsub_product_mult0002</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y29.PCIN9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Maddsub_product_mult0002_PCOUT_to_Madd_product_add00001_PCIN_9</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y29.P3</twSite><twDelType>Tdspdo_PCINP</twDelType><twDelInfo twEdge="twRising">1.816</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Madd_product_add00001</twComp><twBEL>SIKI_ALU/ALU_FMUL/Madd_product_add00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y75.A2</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">1.357</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/product_add0000&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y75.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_carry_cmp_gt0000_cy&lt;3&gt;</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_carry_cmp_gt0000_lut&lt;0&gt;</twBEL><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_carry_cmp_gt0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y76.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_carry_cmp_gt0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y76.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>N979</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_carry_cmp_gt0000_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y70.C5</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.638</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_carry_cmp_gt0000_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/exp_mux0010</twComp><twBEL>SIKI_ALU/ALU_FMUL/exp_mux00101</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y78.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.813</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/exp_mux0010</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y78.CMUX</twSite><twDelType>Taxd</twDelType><twDelInfo twEdge="twRising">0.658</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Madd_exp_mux0002_cy&lt;3&gt;</twComp><twBEL>SIKI_ALU/ALU_FMUL/Madd_exp_mux0002_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y79.B4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.568</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Msub_exp_sub0000_Madd_lut&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y79.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N1467</twComp><twBEL>SIKI_ALU/ALU_FMUL/result_0_cmp_gt000111_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y80.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.610</twDelInfo><twComp>N326</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y80.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N752</twComp><twBEL>SIKI_ALU/ALU_FMUL/result_0_cmp_gt000111_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y75.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.141</twDelInfo><twComp>N752</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y75.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/N28</twComp><twBEL>SIKI_ALU/ALU_FMUL/result_0_mux000621</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y74.B6</twSite><twDelType>net</twDelType><twFanCnt>44</twFanCnt><twDelInfo twEdge="twRising">0.604</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/N28</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y74.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/output_int&lt;3&gt;1179</twComp><twBEL>SIKI_ALU/output_int&lt;6&gt;1264</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y83.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.920</twDelInfo><twComp>SIKI_ALU/output_int&lt;6&gt;1264</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y83.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.330</twDelInfo><twComp>SIKI_ALU/output_int&lt;6&gt;1332</twComp><twBEL>SIKI_ALU/output_int&lt;6&gt;1544_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y79.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.723</twDelInfo><twComp>N1541</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y79.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>SIKI_ALU/output_buf&lt;7&gt;</twComp><twBEL>SIKI_ALU/output_int&lt;6&gt;1544</twBEL><twBEL>SIKI_ALU/output_buf_6</twBEL></twPathDel><twLogDel>10.560</twLogDel><twRouteDel>10.290</twRouteDel><twTotDel>20.850</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.680">clk</twDestClk><twPctLog>50.6</twPctLog><twPctRoute>49.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-11.314</twSlack><twSrc BELType="FF">SIKI_ID/ALU_control_buf_2</twSrc><twDest BELType="FF">SIKI_ALU/output_buf_6</twDest><twTotPathDel>20.850</twTotPathDel><twClkSkew dest = "0.530" src = "0.557">0.027</twClkSkew><twDelConst>9.680</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.164" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.117</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>SIKI_ID/ALU_control_buf_2</twSrc><twDest BELType='FF'>SIKI_ALU/output_buf_6</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X18Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X18Y72.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>SIKI_ID/ALU_control_buf&lt;2&gt;</twComp><twBEL>SIKI_ID/ALU_control_buf_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y68.B1</twSite><twDelType>net</twDelType><twFanCnt>355</twFanCnt><twDelInfo twEdge="twRising">1.346</twDelInfo><twComp>SIKI_ID/ALU_control_buf&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y68.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/finv_data&lt;11&gt;</twComp><twBEL>SIKI_ALU/fmul_data_2&lt;5&gt;1</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y26.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>SIKI_ALU/fmul_data_2&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y26.P23</twSite><twDelType>Tdspdo_BP_M</twDelType><twDelInfo twEdge="twRising">3.646</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmult_product_mult0000</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmult_product_mult0000</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y28.C13</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.878</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/product_mult0000&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y28.PCOUT1</twSite><twDelType>Tdspdo_CPCOUT</twDelType><twDelInfo twEdge="twRising">2.277</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Maddsub_product_mult0002</twComp><twBEL>SIKI_ALU/ALU_FMUL/Maddsub_product_mult0002</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y29.PCIN1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Maddsub_product_mult0002_PCOUT_to_Madd_product_add00001_PCIN_1</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y29.P3</twSite><twDelType>Tdspdo_PCINP</twDelType><twDelInfo twEdge="twRising">1.816</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Madd_product_add00001</twComp><twBEL>SIKI_ALU/ALU_FMUL/Madd_product_add00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y75.A2</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">1.357</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/product_add0000&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y75.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_carry_cmp_gt0000_cy&lt;3&gt;</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_carry_cmp_gt0000_lut&lt;0&gt;</twBEL><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_carry_cmp_gt0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y76.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_carry_cmp_gt0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y76.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>N979</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_carry_cmp_gt0000_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y70.C5</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.638</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_carry_cmp_gt0000_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/exp_mux0010</twComp><twBEL>SIKI_ALU/ALU_FMUL/exp_mux00101</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y78.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.813</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/exp_mux0010</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y78.CMUX</twSite><twDelType>Taxd</twDelType><twDelInfo twEdge="twRising">0.658</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Madd_exp_mux0002_cy&lt;3&gt;</twComp><twBEL>SIKI_ALU/ALU_FMUL/Madd_exp_mux0002_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y79.B4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.568</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Msub_exp_sub0000_Madd_lut&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y79.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N1467</twComp><twBEL>SIKI_ALU/ALU_FMUL/result_0_cmp_gt000111_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y80.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.610</twDelInfo><twComp>N326</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y80.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N752</twComp><twBEL>SIKI_ALU/ALU_FMUL/result_0_cmp_gt000111_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y75.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.141</twDelInfo><twComp>N752</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y75.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/N28</twComp><twBEL>SIKI_ALU/ALU_FMUL/result_0_mux000621</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y74.B6</twSite><twDelType>net</twDelType><twFanCnt>44</twFanCnt><twDelInfo twEdge="twRising">0.604</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/N28</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y74.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/output_int&lt;3&gt;1179</twComp><twBEL>SIKI_ALU/output_int&lt;6&gt;1264</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y83.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.920</twDelInfo><twComp>SIKI_ALU/output_int&lt;6&gt;1264</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y83.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.330</twDelInfo><twComp>SIKI_ALU/output_int&lt;6&gt;1332</twComp><twBEL>SIKI_ALU/output_int&lt;6&gt;1544_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y79.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.723</twDelInfo><twComp>N1541</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y79.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.007</twDelInfo><twComp>SIKI_ALU/output_buf&lt;7&gt;</twComp><twBEL>SIKI_ALU/output_int&lt;6&gt;1544</twBEL><twBEL>SIKI_ALU/output_buf_6</twBEL></twPathDel><twLogDel>10.560</twLogDel><twRouteDel>10.290</twRouteDel><twTotDel>20.850</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.680">clk</twDestClk><twPctLog>50.6</twPctLog><twPctRoute>49.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1977623484" iCriticalPaths="1977568129" sType="EndPoint">Paths for end point SIKI_ALU/output_buf_12 (SLICE_X10Y77.B6), 1977623484 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-11.047</twSlack><twSrc BELType="FF">SIKI_ID/ALU_control_buf_2</twSrc><twDest BELType="FF">SIKI_ALU/output_buf_12</twDest><twTotPathDel>20.576</twTotPathDel><twClkSkew dest = "0.523" src = "0.557">0.034</twClkSkew><twDelConst>9.680</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.164" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.117</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>SIKI_ID/ALU_control_buf_2</twSrc><twDest BELType='FF'>SIKI_ALU/output_buf_12</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X18Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X18Y72.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>SIKI_ID/ALU_control_buf&lt;2&gt;</twComp><twBEL>SIKI_ID/ALU_control_buf_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y68.B1</twSite><twDelType>net</twDelType><twFanCnt>355</twFanCnt><twDelInfo twEdge="twRising">1.346</twDelInfo><twComp>SIKI_ID/ALU_control_buf&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y68.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/finv_data&lt;11&gt;</twComp><twBEL>SIKI_ALU/fmul_data_2&lt;5&gt;1</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y26.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>SIKI_ALU/fmul_data_2&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y26.P23</twSite><twDelType>Tdspdo_BP_M</twDelType><twDelInfo twEdge="twRising">3.646</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmult_product_mult0000</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmult_product_mult0000</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y28.C13</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.878</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/product_mult0000&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y28.PCOUT0</twSite><twDelType>Tdspdo_CPCOUT</twDelType><twDelInfo twEdge="twRising">2.277</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Maddsub_product_mult0002</twComp><twBEL>SIKI_ALU/ALU_FMUL/Maddsub_product_mult0002</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y29.PCIN0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Maddsub_product_mult0002_PCOUT_to_Madd_product_add00001_PCIN_0</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y29.P3</twSite><twDelType>Tdspdo_PCINP</twDelType><twDelInfo twEdge="twRising">1.816</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Madd_product_add00001</twComp><twBEL>SIKI_ALU/ALU_FMUL/Madd_product_add00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y75.A2</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">1.357</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/product_add0000&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y75.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_carry_cmp_gt0000_cy&lt;3&gt;</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_carry_cmp_gt0000_lut&lt;0&gt;</twBEL><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_carry_cmp_gt0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y76.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_carry_cmp_gt0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y76.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>N979</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_carry_cmp_gt0000_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y70.C5</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.638</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_carry_cmp_gt0000_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/exp_mux0010</twComp><twBEL>SIKI_ALU/ALU_FMUL/exp_mux00101</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y78.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.813</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/exp_mux0010</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y78.CMUX</twSite><twDelType>Taxd</twDelType><twDelInfo twEdge="twRising">0.658</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Madd_exp_mux0002_cy&lt;3&gt;</twComp><twBEL>SIKI_ALU/ALU_FMUL/Madd_exp_mux0002_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y79.B4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.568</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Msub_exp_sub0000_Madd_lut&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y79.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N1467</twComp><twBEL>SIKI_ALU/ALU_FMUL/result_0_cmp_gt000111_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y80.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.610</twDelInfo><twComp>N326</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y80.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N752</twComp><twBEL>SIKI_ALU/ALU_FMUL/result_0_cmp_gt000111_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y75.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.141</twDelInfo><twComp>N752</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y75.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/N28</twComp><twBEL>SIKI_ALU/ALU_FMUL/result_0_mux000621</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y75.B6</twSite><twDelType>net</twDelType><twFanCnt>44</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/N28</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y75.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/output_int&lt;16&gt;1999</twComp><twBEL>SIKI_ALU/output_int&lt;12&gt;1408</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y81.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.698</twDelInfo><twComp>SIKI_ALU/output_int&lt;12&gt;1408</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y81.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.330</twDelInfo><twComp>SIKI_ALU/output_int&lt;12&gt;1476</twComp><twBEL>SIKI_ALU/output_int&lt;12&gt;1763_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y77.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.846</twDelInfo><twComp>N963</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y77.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>SIKI_ALU/output_buf&lt;13&gt;</twComp><twBEL>SIKI_ALU/output_int&lt;12&gt;1763</twBEL><twBEL>SIKI_ALU/output_buf_12</twBEL></twPathDel><twLogDel>10.556</twLogDel><twRouteDel>10.020</twRouteDel><twTotDel>20.576</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.680">clk</twDestClk><twPctLog>51.3</twPctLog><twPctRoute>48.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-11.047</twSlack><twSrc BELType="FF">SIKI_ID/ALU_control_buf_2</twSrc><twDest BELType="FF">SIKI_ALU/output_buf_12</twDest><twTotPathDel>20.576</twTotPathDel><twClkSkew dest = "0.523" src = "0.557">0.034</twClkSkew><twDelConst>9.680</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.164" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.117</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>SIKI_ID/ALU_control_buf_2</twSrc><twDest BELType='FF'>SIKI_ALU/output_buf_12</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X18Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X18Y72.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>SIKI_ID/ALU_control_buf&lt;2&gt;</twComp><twBEL>SIKI_ID/ALU_control_buf_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y68.B1</twSite><twDelType>net</twDelType><twFanCnt>355</twFanCnt><twDelInfo twEdge="twRising">1.346</twDelInfo><twComp>SIKI_ID/ALU_control_buf&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y68.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/finv_data&lt;11&gt;</twComp><twBEL>SIKI_ALU/fmul_data_2&lt;5&gt;1</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y26.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>SIKI_ALU/fmul_data_2&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y26.P23</twSite><twDelType>Tdspdo_BP_M</twDelType><twDelInfo twEdge="twRising">3.646</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmult_product_mult0000</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmult_product_mult0000</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y28.C13</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.878</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/product_mult0000&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y28.PCOUT9</twSite><twDelType>Tdspdo_CPCOUT</twDelType><twDelInfo twEdge="twRising">2.277</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Maddsub_product_mult0002</twComp><twBEL>SIKI_ALU/ALU_FMUL/Maddsub_product_mult0002</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y29.PCIN9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Maddsub_product_mult0002_PCOUT_to_Madd_product_add00001_PCIN_9</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y29.P3</twSite><twDelType>Tdspdo_PCINP</twDelType><twDelInfo twEdge="twRising">1.816</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Madd_product_add00001</twComp><twBEL>SIKI_ALU/ALU_FMUL/Madd_product_add00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y75.A2</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">1.357</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/product_add0000&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y75.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_carry_cmp_gt0000_cy&lt;3&gt;</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_carry_cmp_gt0000_lut&lt;0&gt;</twBEL><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_carry_cmp_gt0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y76.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_carry_cmp_gt0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y76.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>N979</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_carry_cmp_gt0000_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y70.C5</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.638</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_carry_cmp_gt0000_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/exp_mux0010</twComp><twBEL>SIKI_ALU/ALU_FMUL/exp_mux00101</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y78.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.813</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/exp_mux0010</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y78.CMUX</twSite><twDelType>Taxd</twDelType><twDelInfo twEdge="twRising">0.658</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Madd_exp_mux0002_cy&lt;3&gt;</twComp><twBEL>SIKI_ALU/ALU_FMUL/Madd_exp_mux0002_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y79.B4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.568</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Msub_exp_sub0000_Madd_lut&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y79.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N1467</twComp><twBEL>SIKI_ALU/ALU_FMUL/result_0_cmp_gt000111_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y80.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.610</twDelInfo><twComp>N326</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y80.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N752</twComp><twBEL>SIKI_ALU/ALU_FMUL/result_0_cmp_gt000111_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y75.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.141</twDelInfo><twComp>N752</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y75.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/N28</twComp><twBEL>SIKI_ALU/ALU_FMUL/result_0_mux000621</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y75.B6</twSite><twDelType>net</twDelType><twFanCnt>44</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/N28</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y75.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/output_int&lt;16&gt;1999</twComp><twBEL>SIKI_ALU/output_int&lt;12&gt;1408</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y81.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.698</twDelInfo><twComp>SIKI_ALU/output_int&lt;12&gt;1408</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y81.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.330</twDelInfo><twComp>SIKI_ALU/output_int&lt;12&gt;1476</twComp><twBEL>SIKI_ALU/output_int&lt;12&gt;1763_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y77.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.846</twDelInfo><twComp>N963</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y77.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>SIKI_ALU/output_buf&lt;13&gt;</twComp><twBEL>SIKI_ALU/output_int&lt;12&gt;1763</twBEL><twBEL>SIKI_ALU/output_buf_12</twBEL></twPathDel><twLogDel>10.556</twLogDel><twRouteDel>10.020</twRouteDel><twTotDel>20.576</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.680">clk</twDestClk><twPctLog>51.3</twPctLog><twPctRoute>48.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-11.047</twSlack><twSrc BELType="FF">SIKI_ID/ALU_control_buf_2</twSrc><twDest BELType="FF">SIKI_ALU/output_buf_12</twDest><twTotPathDel>20.576</twTotPathDel><twClkSkew dest = "0.523" src = "0.557">0.034</twClkSkew><twDelConst>9.680</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.164" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.117</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>SIKI_ID/ALU_control_buf_2</twSrc><twDest BELType='FF'>SIKI_ALU/output_buf_12</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X18Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X18Y72.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>SIKI_ID/ALU_control_buf&lt;2&gt;</twComp><twBEL>SIKI_ID/ALU_control_buf_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y68.B1</twSite><twDelType>net</twDelType><twFanCnt>355</twFanCnt><twDelInfo twEdge="twRising">1.346</twDelInfo><twComp>SIKI_ID/ALU_control_buf&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y68.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/finv_data&lt;11&gt;</twComp><twBEL>SIKI_ALU/fmul_data_2&lt;5&gt;1</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y26.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>SIKI_ALU/fmul_data_2&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y26.P23</twSite><twDelType>Tdspdo_BP_M</twDelType><twDelInfo twEdge="twRising">3.646</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmult_product_mult0000</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmult_product_mult0000</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y28.C13</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.878</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/product_mult0000&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y28.PCOUT1</twSite><twDelType>Tdspdo_CPCOUT</twDelType><twDelInfo twEdge="twRising">2.277</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Maddsub_product_mult0002</twComp><twBEL>SIKI_ALU/ALU_FMUL/Maddsub_product_mult0002</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y29.PCIN1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Maddsub_product_mult0002_PCOUT_to_Madd_product_add00001_PCIN_1</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y29.P3</twSite><twDelType>Tdspdo_PCINP</twDelType><twDelInfo twEdge="twRising">1.816</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Madd_product_add00001</twComp><twBEL>SIKI_ALU/ALU_FMUL/Madd_product_add00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y75.A2</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">1.357</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/product_add0000&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y75.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_carry_cmp_gt0000_cy&lt;3&gt;</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_carry_cmp_gt0000_lut&lt;0&gt;</twBEL><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_carry_cmp_gt0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y76.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_carry_cmp_gt0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y76.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>N979</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_carry_cmp_gt0000_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y70.C5</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.638</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_carry_cmp_gt0000_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/exp_mux0010</twComp><twBEL>SIKI_ALU/ALU_FMUL/exp_mux00101</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y78.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.813</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/exp_mux0010</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y78.CMUX</twSite><twDelType>Taxd</twDelType><twDelInfo twEdge="twRising">0.658</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Madd_exp_mux0002_cy&lt;3&gt;</twComp><twBEL>SIKI_ALU/ALU_FMUL/Madd_exp_mux0002_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y79.B4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.568</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Msub_exp_sub0000_Madd_lut&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y79.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N1467</twComp><twBEL>SIKI_ALU/ALU_FMUL/result_0_cmp_gt000111_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y80.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.610</twDelInfo><twComp>N326</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y80.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N752</twComp><twBEL>SIKI_ALU/ALU_FMUL/result_0_cmp_gt000111_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y75.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.141</twDelInfo><twComp>N752</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y75.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/N28</twComp><twBEL>SIKI_ALU/ALU_FMUL/result_0_mux000621</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y75.B6</twSite><twDelType>net</twDelType><twFanCnt>44</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/N28</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y75.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/output_int&lt;16&gt;1999</twComp><twBEL>SIKI_ALU/output_int&lt;12&gt;1408</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y81.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.698</twDelInfo><twComp>SIKI_ALU/output_int&lt;12&gt;1408</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y81.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.330</twDelInfo><twComp>SIKI_ALU/output_int&lt;12&gt;1476</twComp><twBEL>SIKI_ALU/output_int&lt;12&gt;1763_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y77.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.846</twDelInfo><twComp>N963</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y77.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>SIKI_ALU/output_buf&lt;13&gt;</twComp><twBEL>SIKI_ALU/output_int&lt;12&gt;1763</twBEL><twBEL>SIKI_ALU/output_buf_12</twBEL></twPathDel><twLogDel>10.556</twLogDel><twRouteDel>10.020</twRouteDel><twTotDel>20.576</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.680">clk</twDestClk><twPctLog>51.3</twPctLog><twPctRoute>48.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1987208319" iCriticalPaths="1987147231" sType="EndPoint">Paths for end point SIKI_ALU/output_buf_14 (SLICE_X15Y77.B5), 1987208319 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-11.028</twSlack><twSrc BELType="FF">SIKI_ID/ALU_control_buf_2</twSrc><twDest BELType="FF">SIKI_ALU/output_buf_14</twDest><twTotPathDel>20.547</twTotPathDel><twClkSkew dest = "0.513" src = "0.557">0.044</twClkSkew><twDelConst>9.680</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.164" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.117</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>SIKI_ID/ALU_control_buf_2</twSrc><twDest BELType='FF'>SIKI_ALU/output_buf_14</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X18Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X18Y72.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>SIKI_ID/ALU_control_buf&lt;2&gt;</twComp><twBEL>SIKI_ID/ALU_control_buf_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y68.B1</twSite><twDelType>net</twDelType><twFanCnt>355</twFanCnt><twDelInfo twEdge="twRising">1.346</twDelInfo><twComp>SIKI_ID/ALU_control_buf&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y68.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/finv_data&lt;11&gt;</twComp><twBEL>SIKI_ALU/fmul_data_2&lt;5&gt;1</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y26.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>SIKI_ALU/fmul_data_2&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y26.P23</twSite><twDelType>Tdspdo_BP_M</twDelType><twDelInfo twEdge="twRising">3.646</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmult_product_mult0000</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmult_product_mult0000</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y28.C13</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.878</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/product_mult0000&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y28.PCOUT0</twSite><twDelType>Tdspdo_CPCOUT</twDelType><twDelInfo twEdge="twRising">2.277</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Maddsub_product_mult0002</twComp><twBEL>SIKI_ALU/ALU_FMUL/Maddsub_product_mult0002</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y29.PCIN0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Maddsub_product_mult0002_PCOUT_to_Madd_product_add00001_PCIN_0</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y29.P3</twSite><twDelType>Tdspdo_PCINP</twDelType><twDelInfo twEdge="twRising">1.816</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Madd_product_add00001</twComp><twBEL>SIKI_ALU/ALU_FMUL/Madd_product_add00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y75.A2</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">1.357</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/product_add0000&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y75.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_carry_cmp_gt0000_cy&lt;3&gt;</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_carry_cmp_gt0000_lut&lt;0&gt;</twBEL><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_carry_cmp_gt0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y76.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_carry_cmp_gt0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y76.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>N979</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_carry_cmp_gt0000_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y70.C5</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.638</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_carry_cmp_gt0000_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/exp_mux0010</twComp><twBEL>SIKI_ALU/ALU_FMUL/exp_mux00101</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y78.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.813</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/exp_mux0010</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y78.CMUX</twSite><twDelType>Taxd</twDelType><twDelInfo twEdge="twRising">0.658</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Madd_exp_mux0002_cy&lt;3&gt;</twComp><twBEL>SIKI_ALU/ALU_FMUL/Madd_exp_mux0002_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y79.B4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.568</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Msub_exp_sub0000_Madd_lut&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y79.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N1467</twComp><twBEL>SIKI_ALU/ALU_FMUL/result_0_cmp_gt000111_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y80.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.610</twDelInfo><twComp>N326</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y80.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N752</twComp><twBEL>SIKI_ALU/ALU_FMUL/result_0_cmp_gt000111_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y75.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.141</twDelInfo><twComp>N752</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y75.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/N28</twComp><twBEL>SIKI_ALU/ALU_FMUL/result_0_mux000621</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y76.C6</twSite><twDelType>net</twDelType><twFanCnt>44</twFanCnt><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/N28</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y76.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N1021</twComp><twBEL>SIKI_ALU/output_int&lt;14&gt;1423</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y82.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.698</twDelInfo><twComp>SIKI_ALU/output_int&lt;14&gt;1423</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y82.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.330</twDelInfo><twComp>SIKI_ALU/output_int&lt;14&gt;1491</twComp><twBEL>SIKI_ALU/output_int&lt;14&gt;1778_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y77.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.765</twDelInfo><twComp>N969</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y77.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>SIKI_ALU/output_buf&lt;15&gt;</twComp><twBEL>SIKI_ALU/output_int&lt;14&gt;1778</twBEL><twBEL>SIKI_ALU/output_buf_14</twBEL></twPathDel><twLogDel>10.580</twLogDel><twRouteDel>9.967</twRouteDel><twTotDel>20.547</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.680">clk</twDestClk><twPctLog>51.5</twPctLog><twPctRoute>48.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-11.028</twSlack><twSrc BELType="FF">SIKI_ID/ALU_control_buf_2</twSrc><twDest BELType="FF">SIKI_ALU/output_buf_14</twDest><twTotPathDel>20.547</twTotPathDel><twClkSkew dest = "0.513" src = "0.557">0.044</twClkSkew><twDelConst>9.680</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.164" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.117</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>SIKI_ID/ALU_control_buf_2</twSrc><twDest BELType='FF'>SIKI_ALU/output_buf_14</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X18Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X18Y72.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>SIKI_ID/ALU_control_buf&lt;2&gt;</twComp><twBEL>SIKI_ID/ALU_control_buf_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y68.B1</twSite><twDelType>net</twDelType><twFanCnt>355</twFanCnt><twDelInfo twEdge="twRising">1.346</twDelInfo><twComp>SIKI_ID/ALU_control_buf&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y68.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/finv_data&lt;11&gt;</twComp><twBEL>SIKI_ALU/fmul_data_2&lt;5&gt;1</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y26.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>SIKI_ALU/fmul_data_2&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y26.P23</twSite><twDelType>Tdspdo_BP_M</twDelType><twDelInfo twEdge="twRising">3.646</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmult_product_mult0000</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmult_product_mult0000</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y28.C13</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.878</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/product_mult0000&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y28.PCOUT9</twSite><twDelType>Tdspdo_CPCOUT</twDelType><twDelInfo twEdge="twRising">2.277</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Maddsub_product_mult0002</twComp><twBEL>SIKI_ALU/ALU_FMUL/Maddsub_product_mult0002</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y29.PCIN9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Maddsub_product_mult0002_PCOUT_to_Madd_product_add00001_PCIN_9</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y29.P3</twSite><twDelType>Tdspdo_PCINP</twDelType><twDelInfo twEdge="twRising">1.816</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Madd_product_add00001</twComp><twBEL>SIKI_ALU/ALU_FMUL/Madd_product_add00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y75.A2</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">1.357</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/product_add0000&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y75.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_carry_cmp_gt0000_cy&lt;3&gt;</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_carry_cmp_gt0000_lut&lt;0&gt;</twBEL><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_carry_cmp_gt0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y76.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_carry_cmp_gt0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y76.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>N979</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_carry_cmp_gt0000_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y70.C5</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.638</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_carry_cmp_gt0000_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/exp_mux0010</twComp><twBEL>SIKI_ALU/ALU_FMUL/exp_mux00101</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y78.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.813</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/exp_mux0010</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y78.CMUX</twSite><twDelType>Taxd</twDelType><twDelInfo twEdge="twRising">0.658</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Madd_exp_mux0002_cy&lt;3&gt;</twComp><twBEL>SIKI_ALU/ALU_FMUL/Madd_exp_mux0002_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y79.B4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.568</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Msub_exp_sub0000_Madd_lut&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y79.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N1467</twComp><twBEL>SIKI_ALU/ALU_FMUL/result_0_cmp_gt000111_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y80.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.610</twDelInfo><twComp>N326</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y80.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N752</twComp><twBEL>SIKI_ALU/ALU_FMUL/result_0_cmp_gt000111_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y75.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.141</twDelInfo><twComp>N752</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y75.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/N28</twComp><twBEL>SIKI_ALU/ALU_FMUL/result_0_mux000621</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y76.C6</twSite><twDelType>net</twDelType><twFanCnt>44</twFanCnt><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/N28</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y76.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N1021</twComp><twBEL>SIKI_ALU/output_int&lt;14&gt;1423</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y82.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.698</twDelInfo><twComp>SIKI_ALU/output_int&lt;14&gt;1423</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y82.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.330</twDelInfo><twComp>SIKI_ALU/output_int&lt;14&gt;1491</twComp><twBEL>SIKI_ALU/output_int&lt;14&gt;1778_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y77.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.765</twDelInfo><twComp>N969</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y77.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>SIKI_ALU/output_buf&lt;15&gt;</twComp><twBEL>SIKI_ALU/output_int&lt;14&gt;1778</twBEL><twBEL>SIKI_ALU/output_buf_14</twBEL></twPathDel><twLogDel>10.580</twLogDel><twRouteDel>9.967</twRouteDel><twTotDel>20.547</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.680">clk</twDestClk><twPctLog>51.5</twPctLog><twPctRoute>48.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-11.028</twSlack><twSrc BELType="FF">SIKI_ID/ALU_control_buf_2</twSrc><twDest BELType="FF">SIKI_ALU/output_buf_14</twDest><twTotPathDel>20.547</twTotPathDel><twClkSkew dest = "0.513" src = "0.557">0.044</twClkSkew><twDelConst>9.680</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.164" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.117</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>SIKI_ID/ALU_control_buf_2</twSrc><twDest BELType='FF'>SIKI_ALU/output_buf_14</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X18Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X18Y72.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>SIKI_ID/ALU_control_buf&lt;2&gt;</twComp><twBEL>SIKI_ID/ALU_control_buf_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y68.B1</twSite><twDelType>net</twDelType><twFanCnt>355</twFanCnt><twDelInfo twEdge="twRising">1.346</twDelInfo><twComp>SIKI_ID/ALU_control_buf&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y68.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/finv_data&lt;11&gt;</twComp><twBEL>SIKI_ALU/fmul_data_2&lt;5&gt;1</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y26.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>SIKI_ALU/fmul_data_2&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y26.P23</twSite><twDelType>Tdspdo_BP_M</twDelType><twDelInfo twEdge="twRising">3.646</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mmult_product_mult0000</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mmult_product_mult0000</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y28.C13</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.878</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/product_mult0000&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y28.PCOUT1</twSite><twDelType>Tdspdo_CPCOUT</twDelType><twDelInfo twEdge="twRising">2.277</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Maddsub_product_mult0002</twComp><twBEL>SIKI_ALU/ALU_FMUL/Maddsub_product_mult0002</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y29.PCIN1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Maddsub_product_mult0002_PCOUT_to_Madd_product_add00001_PCIN_1</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y29.P3</twSite><twDelType>Tdspdo_PCINP</twDelType><twDelInfo twEdge="twRising">1.816</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Madd_product_add00001</twComp><twBEL>SIKI_ALU/ALU_FMUL/Madd_product_add00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y75.A2</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">1.357</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/product_add0000&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y75.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_carry_cmp_gt0000_cy&lt;3&gt;</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_carry_cmp_gt0000_lut&lt;0&gt;</twBEL><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_carry_cmp_gt0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y76.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_carry_cmp_gt0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y76.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>N979</twComp><twBEL>SIKI_ALU/ALU_FMUL/Mcompar_carry_cmp_gt0000_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y70.C5</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.638</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Mcompar_carry_cmp_gt0000_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y70.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/exp_mux0010</twComp><twBEL>SIKI_ALU/ALU_FMUL/exp_mux00101</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y78.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.813</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/exp_mux0010</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y78.CMUX</twSite><twDelType>Taxd</twDelType><twDelInfo twEdge="twRising">0.658</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Madd_exp_mux0002_cy&lt;3&gt;</twComp><twBEL>SIKI_ALU/ALU_FMUL/Madd_exp_mux0002_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y79.B4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.568</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/Msub_exp_sub0000_Madd_lut&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y79.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N1467</twComp><twBEL>SIKI_ALU/ALU_FMUL/result_0_cmp_gt000111_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y80.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.610</twDelInfo><twComp>N326</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y80.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N752</twComp><twBEL>SIKI_ALU/ALU_FMUL/result_0_cmp_gt000111_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y75.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.141</twDelInfo><twComp>N752</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y75.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/N28</twComp><twBEL>SIKI_ALU/ALU_FMUL/result_0_mux000621</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y76.C6</twSite><twDelType>net</twDelType><twFanCnt>44</twFanCnt><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>SIKI_ALU/ALU_FMUL/N28</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y76.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.094</twDelInfo><twComp>N1021</twComp><twBEL>SIKI_ALU/output_int&lt;14&gt;1423</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y82.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.698</twDelInfo><twComp>SIKI_ALU/output_int&lt;14&gt;1423</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y82.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.330</twDelInfo><twComp>SIKI_ALU/output_int&lt;14&gt;1491</twComp><twBEL>SIKI_ALU/output_int&lt;14&gt;1778_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y77.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.765</twDelInfo><twComp>N969</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y77.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.027</twDelInfo><twComp>SIKI_ALU/output_buf&lt;15&gt;</twComp><twBEL>SIKI_ALU/output_int&lt;14&gt;1778</twBEL><twBEL>SIKI_ALU/output_buf_14</twBEL></twPathDel><twLogDel>10.580</twLogDel><twRouteDel>9.967</twRouteDel><twTotDel>20.547</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.680">clk</twDestClk><twPctLog>51.5</twPctLog><twPctRoute>48.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_CHANGE_CLKFX_BUF = PERIOD TIMEGRP &quot;CLK_CHANGE_CLKFX_BUF&quot; TS_SYS_CLK /
        1.5 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point OUTPUT_B/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP (RAMB36_X1Y1.ADDRAL13), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.248</twSlack><twSrc BELType="FF">OUTPUT_B/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1_12</twSrc><twDest BELType="RAM">OUTPUT_B/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twDest><twTotPathDel>0.440</twTotPathDel><twClkSkew dest = "0.624" src = "0.432">-0.192</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="22"><twSrc BELType='FF'>OUTPUT_B/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1_12</twSrc><twDest BELType='RAM'>OUTPUT_B/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X41Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="9.680">clk</twSrcClk><twPathDel><twSite>SLICE_X41Y8.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>OUTPUT_B/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1&lt;13&gt;</twComp><twBEL>OUTPUT_B/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1_12</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y1.ADDRAL13</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twFalling">0.320</twDelInfo><twComp>OUTPUT_B/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1&lt;12&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y1.CLKARDCLKL</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.294</twDelInfo><twComp>OUTPUT_B/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twComp><twBEL>OUTPUT_B/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twBEL></twPathDel><twLogDel>0.120</twLogDel><twRouteDel>0.320</twRouteDel><twTotDel>0.440</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.680">clk</twDestClk><twPctLog>27.3</twPctLog><twPctRoute>72.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point OUTPUT_B/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP (RAMB36_X1Y1.ADDRAU13), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.260</twSlack><twSrc BELType="FF">OUTPUT_B/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1_12</twSrc><twDest BELType="RAM">OUTPUT_B/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twDest><twTotPathDel>0.440</twTotPathDel><twClkSkew dest = "0.612" src = "0.432">-0.180</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="22"><twSrc BELType='FF'>OUTPUT_B/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1_12</twSrc><twDest BELType='RAM'>OUTPUT_B/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X41Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="9.680">clk</twSrcClk><twPathDel><twSite>SLICE_X41Y8.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>OUTPUT_B/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1&lt;13&gt;</twComp><twBEL>OUTPUT_B/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1_12</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y1.ADDRAU13</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twFalling">0.320</twDelInfo><twComp>OUTPUT_B/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/count_d1&lt;12&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y1.CLKARDCLKU</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.294</twDelInfo><twComp>OUTPUT_B/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twComp><twBEL>OUTPUT_B/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v5_noinit.ram/SDP.SINGLE_PRIM36.TDP</twBEL></twPathDel><twLogDel>0.120</twLogDel><twRouteDel>0.320</twRouteDel><twTotDel>0.440</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.680">clk</twDestClk><twPctLog>27.3</twPctLog><twPctRoute>72.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point SIKI_IFE/instr_BRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP (RAMB36_X1Y12.ADDRAL12), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.263</twSlack><twSrc BELType="FF">SIKI_IFE/addra_buf_9</twSrc><twDest BELType="RAM">SIKI_IFE/instr_BRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twDest><twTotPathDel>0.452</twTotPathDel><twClkSkew dest = "0.633" src = "0.444">-0.189</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="23"><twSrc BELType='FF'>SIKI_IFE/addra_buf_9</twSrc><twDest BELType='RAM'>SIKI_IFE/instr_BRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X43Y64.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="9.680">clk</twSrcClk><twPathDel><twSite>SLICE_X43Y64.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.414</twDelInfo><twComp>SIKI_IFE/addra_buf&lt;11&gt;</twComp><twBEL>SIKI_IFE/addra_buf_9</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y12.ADDRAL12</twSite><twDelType>net</twDelType><twFanCnt>108</twFanCnt><twDelInfo twEdge="twFalling">0.332</twDelInfo><twComp>SIKI_IFE/addra_buf&lt;9&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y12.CLKARDCLKL</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.294</twDelInfo><twComp>SIKI_IFE/instr_BRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twComp><twBEL>SIKI_IFE/instr_BRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/v5_noinit.ram/SP.SINGLE_PRIM36.SP</twBEL></twPathDel><twLogDel>0.120</twLogDel><twRouteDel>0.332</twRouteDel><twTotDel>0.452</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="9.680">clk</twDestClk><twPctLog>26.5</twPctLog><twPctRoute>73.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_CHANGE_CLKFX_BUF = PERIOD TIMEGRP &quot;CLK_CHANGE_CLKFX_BUF&quot; TS_SYS_CLK /
        1.5 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Tdspper_BP_MULT" slack="6.044" period="9.680" constraintValue="9.680" deviceLimit="3.636" freqLimit="275.028" physResource="SIKI_ALU/ALU_FINV/Mmult_tmp_mult0000/CLK" logResource="SIKI_ALU/ALU_FINV/Mmult_tmp_mult0000/CLK" locationPin="DSP48_X0Y24.CLK" clockNet="clk"/><twPinLimit anchorID="37" type="MINPERIOD" name="Tdspper_BP_MULT" slack="6.044" period="9.680" constraintValue="9.680" deviceLimit="3.636" freqLimit="275.028" physResource="SIKI_ALU/ALU_FSQRT/Mmult_tmp_mult0000/CLK" logResource="SIKI_ALU/ALU_FSQRT/Mmult_tmp_mult0000/CLK" locationPin="DSP48_X0Y25.CLK" clockNet="clk"/><twPinLimit anchorID="38" type="MINPERIOD" name="Trper_CLKA" slack="7.180" period="9.680" constraintValue="9.680" deviceLimit="2.500" freqLimit="400.000" physResource="SIKI_IFE/instr_BRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[57].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_B/CLKAL" logResource="SIKI_IFE/instr_BRAM/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[57].ram.r/v5_noinit.ram/SP.CASCADED_PRIM36.TDP_B/CLKAL" locationPin="RAMB36_X2Y2.CLKARDCLKL" clockNet="clk"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="39"><twConstRollup name="TS_SYS_CLK" fullName="TS_SYS_CLK = PERIOD TIMEGRP &quot;SYS_CLK&quot; 14.52 ns HIGH 50%;" type="origin" depth="0" requirement="14.520" prefType="period" actual="7.142" actualRollup="31.491" errors="0" errorRollup="275" items="0" itemsRollup="909687249692"/><twConstRollup name="TS_CLK_CHANGE_CLKFX_BUF" fullName="TS_CLK_CHANGE_CLKFX_BUF = PERIOD TIMEGRP &quot;CLK_CHANGE_CLKFX_BUF&quot; TS_SYS_CLK /         1.5 HIGH 50%;" type="child" depth="1" requirement="9.680" prefType="period" actual="20.994" actualRollup="N/A" errors="275" errorRollup="0" items="909687249692" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="40">1</twUnmetConstCnt><twDataSheet anchorID="41" twNameLen="15"><twClk2SUList anchorID="42" twDestWidth="5"><twDest>MCLK1</twDest><twClk2SU><twSrc>MCLK1</twSrc><twRiseRise>20.994</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="43"><twErrCnt>275</twErrCnt><twScore>1465118</twScore><twSetupScore>1465118</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>909687249692</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>53740</twConnCnt></twConstCov><twStats anchorID="44"><twMinPer>20.994</twMinPer><twFootnote number="1" /><twMaxFreq>47.633</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Feb 14 13:58:47 2016 </twTimestamp></twFoot><twClientInfo anchorID="45"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 687 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
